﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Star Micronics - StarIO Help</title>
    <link href="../SharedResources/layout_stario.css" rel="stylesheet" type="text/css" />
    <link href="../SharedResources/print_layout_stario.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>

<!-- Link Box -->
    <div id="LinkBox">
        <img class="VendorLogo" src="../SharedResources/star.gif" /><br />
        
        <br />
        <h3>Contents</h3>
        <div class="Contents">
        <a href="#Requirements">Operating Environment</a><br /> <a href="#GettingStarted">Development Environments</a><br /> <a href="#ProgrammingUsage">Programming &amp; Usage</a><br /> <a href="#PortNames">Specifying method in OpenPort Function</a><br /> <a href="#VersionStatus">Restrictions &amp; Precautions</a><br /> <a href="#VersionHistory">Version History</a><br /> <a href="#Legal">Legal Information</a><br />
        </div>
    </div>
    
<!-- Main -->
    <div id="Main">
    
        <a name="Top"></a>
        <h1>
            StarIO for Windows<small>&reg;</small></h1>
        
        <div id="IntroductionText">
            <p>
                StarIO is a high level programming tool that simplifies the development and creation of software for Star printers. <br /> 
                StarIO exposes an easy-to-use API that gives you fundamental communications access to the printer. 
                This API is supplied pre-formed for all the most popular programming environments including Java and .NET, and exposes the same functionality regardless of the printer model or the communications interface you&rsquo;re using.  
                StarIO is supporting the Star Line Mode.
            </p>
        </div>

        <div class="DocumentSection">
            <a name="Requirements"></a>
            <h2>Operating Environment</h2>
            
            <a name="GS_VC++"></a>
            <h3>
                Supported models</h3>
            <p>
                FVP10, TSP800II, TSP650, TSP700II, TSP800, TUP500, TUP900, HSP7000, SP700, SP500
                
            </p>
            <p>&nbsp;</p>
            
            <a name="GS_VC"></a>
            <h3>
                OS Requirement</h3>
            <p>
                Windows XP (32bit only)<br /> 
                Windows Vista (32bit/64bit)<br />
                Windows 7 (32bit/64bit)<br />
            </p>
            <p>&nbsp;</p>
            
            <a name="GS_Java"></a>
            <h3>
                Printer Setting in Star IO V1.2.2.0</h3>
            <p>
                <span class="Caption1">■ Setting Printer DIP SW1</span>
                <table class="tbl_1">
                   <tr><th rowspan=2></th><th rowspan=2>Serial<br />(COM)</th><th rowspan=2>Parallel<br />(LPT)</th><th colspan=2>USB</th><th rowspan=2>Ethernet<br />(LAN)</th><th rowspan=2>Remarks</th></tr>
                   <tr><th>Vendor Class</th><th>Printer Class</th></tr>
                   <tr><th>FVP10</th><td></td><td>8=OFF</td><td>8=OFF<br />5=OFF</td><td></td><td></td>
                       <td>5=OFF:Set to USB Vendor Class<br />8=OFF:Set NSB enable</td></tr>
                   <tr><th>TSP800II</th><td></td><td>8=OFF</td><td>8=OFF<br />5=OFF</td><td></td><td></td>
                       <td>5=OFF:Set to USB Vendor Class<br />8=OFF:Set NSB enable</td></tr>
                   <tr><th>TSP650</th><td></td><td>8=OFF</td><td>8=OFF<br />5=OFF</td><td></td><td></td>
                       <td>5=OFF:Set to USB Vendor Class<br />8=OFF:Set NSB enable</td></tr>
                   <tr><th>TSP700II</th><td></td><td>8=OFF</td><td>8=OFF<br />5=OFF</td><td></td><td></td>
                       <td>5=OFF:Set to USB Vendor Class<br />8=OFF:Set NSB enable</td></tr>
                   <tr><th>TSP800</th><td></td><td>8=OFF</td><td>5=OFF</td><td>6=OFF<br />(Mode 1)</td><td></td>
                       <td>5=OFF:Set to USB Vendor Class<br />6=OFF:Set to USB Mode 1<br />(Mode1:USB Printer Class New Type)<br />8=OFF:Set NSB enable</td></tr>
                   <tr><th>TUP500</th><td></td><td></td><td>5=OFF</td><td></td><td></td>
                       <td>5=OFF:Set to USB Vendor Class</td></tr>
                   <tr><th>TUP900</th><td></td><td></td><td>5=OFF</td><td>6=OFF<br />(Mode 1)</td><td></td>
                       <td>5=OFF:Set to USB Vendor Class<br />6=OFF:Set to USB Mode 1<br />(Mode1:USB Printer Class New Type)<br /></td></tr>
                   <tr><th>HSP7000</th><td></td><td>8=OFF</td><td></td><td>5=OFF</td><td></td>
                       <td>5=OFF:Set to USB Printer Class<br />8=OFF:Set NSB enable</td></tr>
                   <tr><th>SP700</th><td></td><td></td><td>5=OFF</td><td></td><td></td>
                       <td>5=OFF:Set to USB Vendor Class</td></tr>
                   <tr><th>SP500</th><td></td><td></td><td>5=OFF</td><td></td><td></td>
                       <td>5=OFF:Set to USB Vendor Class</td></tr>
               </table>
               <span class="Kome1">※ The blank area is factory default.</span>
                
            </p>
            <p>&nbsp;</p>
            
            <p>
                <span class="Caption1">■ Setting Printer Memory Switch (MSW)</span>
                <table class="tbl_1">
                   <tr><th rowspan=2></th><th rowspan=2>Serial<br />(COM)</th><th rowspan=2>Parallel<br />(LPT)</th><th colspan=2>USB</th><th rowspan=2>Ethernet<br />(LAN)</th><th rowspan=2>Remarks</th></tr>
                   <tr><th>Vendor Class</th><th>Printer Class</th></tr>
                   <tr><th>FVP10</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TSP800II</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TSP650</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TSP700II</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TSP800</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TUP500</td><td></td><td>MSW7-8=1</td><td>MSW7-8=1</td><td></td><td></td><td>MSW7-8=1:Set NSB enable</td></tr>
                   <tr><th>TUP900</td><td></td><td>MSW7-8=1</td><td></td><td></td><td></td><td>MSW7-8=1:Set NSB enable</td></tr>
                   <tr><th>HSP7000</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>SP700</td><td></td><td>MSW4-7=1</td><td>MSW4-7=1</td><td></td><td></td><td>MSW4-7=1:Set NSB enable</td></tr>
                   <tr><th>SP500</td><td></td><td>MSW4-7=1</td><td>MSW4-7=1</td><td></td><td></td><td>MSW4-7=1:Set NSB enable</td></tr>
               </table>
               <span class="Kome1">※ The blank area is factory default.</span>
                
            </p>
            <p>&nbsp;</p>
            
            <p>
                <span class="Caption1">■ Setting Interface Card DIP Switch (DIPSW)</span>
                <p>
                The following setting is available only when you use 'ResetDevice Function' with Serial Interface.
                </p>
                <table class="tbl_1">
                   <tr><th>I/F</th><th>DIPSW Setting</th><th>Remarks</th></tr>
                   <tr><td>Serial I/F</td><td>DIPSW1-7=ON</td><td>Resetting by DSR (#6): Valid</td></tr>
                </table>
                <span class="Kome1">※ After finishing the above setting, the printer reset also can be effected even at Serial I/F PortOpen</span>
            </p>
            

        </div>
        
        <div class="forTop"><a href="#Top">Back to Top</a></div>
        
        <div class="DocumentSection">
            <a name="GettingStarted"></a>
            <h2>Development Environments</h2>
            
            <p>
               The files that are necessary for developing applications are stored in the "/redistributables" folder. <br />
               However, the files to use are different depending on the development language and environment. 
               Refer to the following tables for the files to use and their storage locations.
            </p>
            
            <span class="Caption1">32bit applications</span>
                <table class="tbl_1">
                   <tr><th>Visual C++</th><td>
                   <table class="no_border">
                       <tr><td>/bin_Win32/StarIOPort.dll</td></tr>
                       <tr><td>/lib_Win32/StarIOPort.lib</td></tr>
                       <tr><td>/include/StarIOPort.h</td></tr>
                   </table></td></tr>
                   <tr><th>Visual C#<br />Visual Basic .NET</th><td>
                   <table class="no_border">
                       <tr><td colspan=2>/bin_Win32/StarIOPort.dll</td></tr>
                       <tr><td>/bin_anycpu</td><td>/StarIO.dll</td></tr>
                       <tr><td><br /></td><td>/StarIO.xml</td></tr>
                   </table></td></tr>
                   <tr><th>Java</th><td>
                   <table class="no_border">
                       <tr><td>/bin_Win32</td><td>/StarIOPort.dll</td></tr>
                       <tr><td><br /></td><td>/StarIOJ.dll</td></tr>
                       <tr><td><br /></td><td>/stario.jar</td></tr>
                   </table></td></tr>
                   <tr><th>Visual Basic 6.0</th><td>
                   <table class="no_border">
                       <tr><td>/bin_Win32</td><td>/StarIOPort.dll</td></tr>
                       <tr><td><br /></td><td>/StarIOPort.bas</td></tr>
                   </table></td></tr>
                </table>

            <br />

            <span class="Caption1">64bit applications</span>
                <table class="tbl_1">
                   <tr><th>Visual C++</th><td>
                   <table class="no_border">
                       <tr><td>/bin_x64/StarIOPort.dll</td></tr>
                       <tr><td>/lib_x64/StarIOPort.lib</td></tr>
                       <tr><td>/include/StarIOPort.h</td></tr>
                   </table></td></tr>
                   <tr><th>Visual C#<br />Visual Basic .NET</th><td>
                   <table class="no_border">
                       <tr><td colspan=2>/bin_x64/StarIOPort.dll</td></tr>
                       <tr><td>/bin_anycpu</td><td>/StarIO.dll</td></tr>
                       <tr><td><br /></td><td>/StarIO.xml</td></tr>
                   </table></td></tr>
                   <tr><th>Java</th><td>
                   <table class="no_border">
                       <tr><td>/bin_x64</td><td>/StarIOPort.dll</td></tr>
                       <tr><td><br /></td><td>/StarIOJ.dll</td></tr>
                       <tr><td><br /></td><td>/stario.jar</td></tr>
                   </table></td></tr>
                </table>
            <p>&nbsp;</p>
            
            <a name="GS_VC++"></a>
            <h3>
                Visual C++</h3>
            <p>
                The sample file has been written in Visual Studio 2005<br /> 
                To use StarIO in your Visual C++ project: include the <i>&rdquo;StarIOPort.h&rdquo; </i>header file, link against the <i>&rdquo;StarIOPort.lib&rdquo; </i>library file. When you run it, put <i>&rdquo;StarIOPort.dll&rdquo; </i>into the same folder where the application locates. <i>&rdquo;StarIOPort.h&rdquo; </i>header file  is written in-line with the function declarations.
                
            </p>
            <p>&nbsp;</p>
            
            <a name="GS_VC"></a>
            <h3>
                Visual C# / Visual Basic .NET</h3>
            <p>
                The sample file has been written in Visual Studio 2005<br /> 
                Building your application by adding <i>&rdquo;StarIO.dll&rdquo;</i> to your project reference setting. When you run the application, drop <i>&rdquo;StarIO.dll&rdquo;</i> and <i>&rdquo;StarIOPort.dll&rdquo;</i> into the same folder where your application file is located.<br> 
                Each descriptions for API are available in the <i>&rdquo;StarIO.xml&rdquo;</i> file.Keep this XML file in the same directory as <i>&rdquo;StarIO.dll&quot;</i> and view the documentation using Visual Studio&rsquo;s IntelliSense and Object Browser features. 
                
            </p>
            <p>&nbsp;</p>
            
            <a name="GS_Java"></a>
            <h3>
                Java</h3>
            <p>
                The sample files are compliant with Java Random Ver.1.5.<br /> 
                Specifying <i>&quot;StarIO.jar&quot;</i> to both the compile (javac) and the runtime (java) classpath definitions. When you run the application, drop <i>&rdquo;StarIO.jar&rdquo;</i>, <i>&rdquo;StarIOJ.dll&rdquo;</i> and <i>&rdquo;StarIOPort.dll&rdquo;</i> into the same folder where your application file is located.<br> The execution sample for the compile and application running commands are mentioned at the header of the <i>&rdquo;StarIO_Sample.java&rdquo;</i> file. For the detail descriptions of each commands, please refer to <a href="../../../JavaDoc/index.html">Here</a>.
                
                
            </p>
            <p>&nbsp;</p>
            
            <a name="LinkBox"></a>
            <h3>
                Visual Basic 6.0</h3>
            <p>
                Adding the <i>&rdquo;StarIOPort.bas&rdquo;</i> file as a module and compiling.<br /> When you run it, put <i>&rdquo;StarIOPort.dll&rdquo;</i> into the same folder where the application locates. The description is listed in each parts of the function declaration statement in <i>&rdquo;StarIOPort.bas&rdquo;</i> file .
                
                
            </p>
        </div>
        
        <div class="forTop"><a href="#Top">Back to Top</a></div>
        
        <div class="DocumentSection">
            <a name="ProgrammingUsage"></a>
            <h2>Programming &amp; Usage</h2>

            <p>
                Here we explain to you some functions which are commonly used within your use of StarIO.<br /> For the API commands that have not been mentioned here, please refer to <a href="#GettingStarted">Development Environment</a> for the details of each cpntents.
            </p>
            
            <div id="StandardOperation">
                <ol>
                <li><b>OpenPort</b><br />
                    <p>
                    Your usage of StarIO always begins by opening a port.
                    </p>
                        <div class="Headder1">
                        ■ Openning a port</div>
                        <div class="DocumentSubSection3">
                        <p>
                            <b>Visual C++</b><br /> Using <i>OpenPort</i> function<br /> If OpenPort failed, it will simply reture <i>&rdquo;0&rdquo;</i> to indicate failure.
                        </p>
                        <p>
                            <b>Visual C# and Visual Basic .NET</b><br /> Calling the Port class's static <i>GetPort</i> method <br /> When it is successful, a port handle (or object) will be returned back to you.<br /> When the port you've requested could not be opened, a <i>PortException</i>will be thrown.
                        </p>
                        <p>
                            <b>Java</b><br /> Calling the '<i>StarIOPort</i> class' <i>getPort</i> static method.<br /> When the port that you've requested could not be opened, a <i>StarIOPortException</i> will be thrown.
                        </p>
                
                        </div>
                        <br />
                
                        <p>
                        The following reasons may cause the OpenPort fails.

                        <div class="DocumentSubSection3">
                            <div id="ol_a">
                            <ol>
                            <li>The specified port does not exist.</li>
                            <li>Port setting is incorrect.</li>
                            <li>Any of the underlying OS system calls fail themselves (System Error).</li>
                            <li>When another process has already opened the port that you're attempting to use. </li>
                            </ol>
                            </div>
                        </div><br />
                        
                        The reason 'd' is a failure that you can likely recover from.
                        </p>

                        <div class="Headder1">
                        ■ Distinguishing OpenPort Errors (When the Port is used by other process).</div>
                        <div class="DocumentSubSection3">
                        <p>
                            <b>Visual C++</b><br /> The <i>GetLastError</i> function you called  returns the result of  ' ERROR_ALREADY_EXISTS ' back to you.
                        </p>
                        <p>
                            <b>Visual C# / Visual Basic .NET / Java</b><br /> The <i>IsPortInUseFailure</i> property  returns the ' True' back to you.
                        </p>
                        </div>
                </li>

                <br />

                <li><b>The usage of StarIO API</b>

                <p>
                StarIO API is described in different ways depends on each environments.
                </p>
                <div class="Headder1">
                    ■ The usage of StarIO API ( Beside OpenPort)</div>
                <div class="DocumentSubSection3">
                    <p>
                        In <b>Visual C++ / Visual C#</b><br /> all other APIs take the port handle as the first parameter.
                    </p>
                    <p>
                        In <b>Visual Basic .NET / Java</b><br /> calling the port object's methods.
                    </p>
                </div>

                <br />

                </li>
                <li><b>ClosePort</b>
                <p>
                    When you have finished using the port, you must close it.
                
                </p>
                <div class="Headder1">
                    ■ Port closing</div>
                <div class="DocumentSubSection3">
                    <p>
                        In <b>Visual C++</b><br /> This is done by calling the <i>ClosePort</i> API.
                    </p>
                    <p>
                        In <b>Visual C# / Visual Basic .NET</b><br /> This is done by calling the port class <i>ReleasePort</i> static method.
                    </p>
                    <p>
                        In <b>Java</b><br /> This is done by call <i>StarIOPort</i> class' <i>StarIOPort.releasePort</i> static method.
                    </p>
                </div>
            <p>
                You are recommended to close ports as soon as you've finished using them in order to avoid the ports conflict in your system.<br /> 
                When writing programs in one of the .NET languages or in Java, 
                it is often convenient to close the port in the finally part of a try / catch / finally construct.
            </p>
            </li>
        </div>

        <div class="forTop"><a href="#Top">Back to Top</a></div>

        <div class="DocumentSection">
            <a name="PortNames"></a>
            <h2>Port specifying method in OpenPort</h2>
            <p>
                The <i>OpenPort </i> function accepts three parameters: the port name, the port settings, and the communication timeout.<br /> 
                We want to explain the port naming and settings parameters by the difference of the interface.
            </p>
            
            <a name="Serial"></a>
            <div class="Headder1">Serial</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ Port Name</div>
                <p>
                    <strong>Specifying the serial port name like <i>&rdquo;COM1&rdquo; or &rdquo;COM2&rdquo;</i></strong><br />
                </p>
                <br />
                
                <div class="Headder2">■ Port Setting</div>
                <p>
                    These fields are assembled with 'baudRate', 'parity', 'dataBits', 'stopBits', 'flowControl'.<br /> 
                    Each fields are a comma-separated string described with 'baudRate', 'parity', 'dataBits', 'stopBits', 'flowControl'.<br /> 
                    ( For example: &quot;9600,n,8,1,n&quot;)
                </p>
                <div class="DocumentSubSection4">
                    <p>
                        <strong>Baud rates:	</strong> This field can be one of: &quot;38400&quot;, &quot;19200&quot;, &quot;9600&quot;, &quot;4800&quot;.
                    </p>

                    <p>
                        <strong>Parity:	</strong> This field can be one of:&quot;n&quot;, &quot;e&quot;, &quot;o&quot;.<br />
                        <ul class="ul_n">
                            <li>n: For none.</li>
                            <li>e: For even.</li>
                            <li>o: For odd.</li>
                        </ul>
                    </p>
                    
                    <p>
                        <strong>Data bit</strong> This field can be one of: &quot;7&quot; or &quot;8&quot;.
                    </p>
                    
                    <p>
                        <strong>Stop bit:	</strong> The stopBits field must be specified as &quot;1&quot;.
                    </p>
                    
                    <p>
                        <strong>FlowControl:</strong> This field can be one of:&quot;n&quot; or &quot;e&quot;.<br />
                        <ul class="ul_n">
                            <li>n: For no flow control</li>
                            <li>h: For hardware flow control</li>
                        </ul>
                    </p>
                 </div>
            </div>
            
            <br />
             
            <a name="Parallel"></a>
            <div class="Headder1">Parallel</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ Port Name</div>
                <p>
                    <strong>Specifying the parallel port name like <i>&quot;LPT1&quot; or &quot;LPT2&quot;</i></strong>.<br />
                </p>
                <br />
                
                <div class="Headder2">■ Port Setting</div>
                <p>
                    The port settings parameter must be the empty string.
                </p>
            </div>

            <br />

            <a name="USBVenderClass"></a>
            <div class="Headder1">USB Vendow Class</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ Port Name</div>
                <p>
                    Three different port name parameter forms are accepted.<br />
                </p>
                <ul class="ul_n">
                    <li>1. Do not specify the port name</li>
                    <li>2. Specifying USB serial number</li>
                    <li>3. Specifying COM port name</li>
                </ul>
                <p>
                    This is useful when you are using only one printer and your printer does not have a USB serial number set (which is the default setting).
                </p>
                <br />
                <div class="DocumentSubSection4">
                    <p>
                        <span class="Headder2">1. Do not specify the port name</span><br />
                        <div class="StarIO_Box"><strong><i>&quot;usbven:&quot;</i></strong><br /> 
                        <i>&quot;usbven:&quot;</i> instructs StarIO to open the first Star USB Vendor Class device it finds.<br /> 
                        When there is no USB serial number set, 
                        connecting your printer to different USB ports on the computer will cause it to be assigned varying COM port names - 
                        and this would otherwise complicate the use of OpenPort.
                        </div>
                    </p>
                    
                    <br />
                    
                    <p>
                        <span class="Headder2">2. Specifying USB serial number</span><br />
                        <div class="StarIO_Box"><strong><i>&quot;usbven:XXXXXXXX&quot;</i></strong><br /> 
                        <i>&quot;usbven:&quot;</i> causes StarIO to open the printer whose serial number you've specified.<br /> 
                        This is usefule in two scenarios:<br />
                        <ul>
                            <li>To avoid new ports being created when the printer is connected to the computer's different USB ports.</li>
                            <li>When you have multiple printers connected simultaneously, your printer can be identified.</li>
                        </ul>
                        <div class="NoteBox">
                            <span class="Note">Note:</span> 
                            Star's printers do not have USB serial numbers configured from the factory defaul. 
                            You will have to writed a serial number into the device in order to use this facility.
                        </div>
                        </div>
                    </p>
                    
                    <br />
                    
                    <p>
                        <span class="Headder2">3. Specifying COM port name</span><br />
                        <div class="StarIO_Box"><strong><i>&quot;usbven:comX&quot;</i></strong><br /> 
                        <i>&quot;usbven:&quot;</i> causes StarIO to open communications with the printer based on the COM port name it&rsquo;s been natively assigned.<br /> 
                        You can determine what name this is by looking in the Windows Device Manager. 
                        <div class="NoteBox">
                            <span class="Note">Note:</span> If the printer you are using does not have the USB serial number, 
                            each time it gets connected to a different USB port it will be assigned a new COM port name. 
                            In this case, you need to change the specified COM port name.
                        </div>
                        </div>
                    </p>
                </div>
                
                <br />
                <div class="Headder2">■ Port Setting</div>
                <p>
                    The port settings parameter must be the empty string.
                </p>
            </div>

            <br />

            <a name="USBPrinterClass"></a>
            <div class="Headder1">USB Printer Class</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ Port Name</div>
                <p>
                    <strong><i>The port name parameter is formed by combining &quot;usbprn:&quot;</i></strong> with your printer's Windows printer queue name.<br /> 
                    For the sample program attached, the printer queue name was created with 1 byte character however, two byte characters also can be used.<br /> 
                    For example, when you want to specify a Windows queue name as &quot;Star TSP800II(TSP847II)&quot;, you may create it as:<br />
                    <div class="Example">
                        &quot;usbprn:Star TSP800II (TSP847II)&quot;
                    </div>
                </p>
                <br />
                
                <div class="Headder2">■ Port Setting</div>
                <p>
                    The port settings parameter must be the empty string.
                </p>
            </div>

            <br />

            <a name="Ethernet"></a>
            <div class="Headder1">Ethernet</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ Port Name</div>
                <p>
                    <strong><i>The port name parameter is formed by combining &quot;TCP:&quot;</i></strong> with your printer's IP address.<br /> 
                    For example, if your printer is established on the 192.168.1.102 address then you would pass<br />
                    <div class="Example">&quot;TCP:192.168.1.102&quot; in as the port name parameter.</div>
                </p>
                <br />
                
                <div class="Headder2">■ Port Setting</div>
                <p>
                    The port settings parameter must be the empty string.
                </p>
                
            </div>

        </div>

        <div class="forTop"><a href="#Top">Back to Top</a></div>
        
        <div class="DocumentSection">
            <a name="VersionStatus"></a>
            <h2>Restrictions &amp; Precautions</h2>
            
            <p>
                The following is the description of the restrictions for this release.<br /> Please read it carefully before you use this printer. 
            </p>
            <ul class="VS_ul">
                <li>This software may conflict with other software that shipped with or for your printer model.
                If you choose to deploy this alongside other software, please conduct thorough testing to confirm that no such conflicts exist.</li>
            </ul>
            <br />
            
            <h3>When you are using a serial interface</h3>
            
            <ul class="VS_ul">
                <li>When you are using &quot;ResetDevice function&quot;,
                &quot;True&quot; will alway be returned back to you even the printer power is turned off or the printer is connected with your computor.</li>
            </ul>
            <br />
            
            <h3>When you are using  a USB interface Printer Class Mode.</h3>
            
            <ul class="VS_ul">

                <li>The &quot;ReadPort function&quot; does not support with old firmware.<br />
                 The following is the supporting firmware version by models.<br />
                <p>
                <table class="tbl_4">
                   <tr><th>Model Name</th><th>Supporting firmware version</th></tr>
                   <tr><td>FVP10</td><td>1.0 or later</td></tr>
                   <tr><td>TSP800II</td><td>1.0 or later</td></tr>
                   <tr><td>TSP650</td><td>2.0 or later</td></tr>
                   <tr><td>TSP700II</td><td>2.0 or later</td></tr>
                   <tr><td>TSP800</td><td>4.3 or later</td></tr>
                   <tr><td>TUP500</td><td>1.0 or later</td></tr>
                   <tr><td>TUP900</td><td>1.2 or later</td></tr>
                   <tr><td>HSP7000</td><td>1.0 or later</td></tr>
                   <tr><td>SP700</td><td>2.0 or later</td></tr>
                   <tr><td>SP500</td><td>4.0 or later</td></tr>
                </table>
                </p>
                </li>
            </ul>
            <br />
            
            <h3>When you are using a ethernet interface</h3>
            
            <ul class="VS_ul">
                <li>The WritePort function succeeds even when the printer is offline.  
                This is because the Ethernet card continues to buffer incoming data regardless of the printer's current status.  
                Any data buffered while the printer is offline will be printed once the printer becomes online again.  </li>
                    
                <li>&quot;ResetDevice function&quot; is not suported.False is always returned back.</li>
                    
                <li>The &quot;GetParsedStatus&quot;, &quot;GetParsedStatusEx&quot;, &quot;BeginCheckedBlock&quot;,
                    &quot;BeginCheckedBlockEx&quot;, &quot;GetOnlineStatus&quot; methods will not be detected in real time when the printer is disconnected powered off.<br /> 
                    One possible solution is to send the Star Line Mode &lt;ETB&gt; command at regular intervals, confirming that the printer's ETB counter increments appropriately.  </li>

            </ul>
        </div>
        <div class="forTop"><a href="#Top">Back to Top</a></div>
        <div class="DocumentSection">
            <a name="VersionHistory"></a>
            <h2>Version History</h2>
            <p>
            <table class="tbl_1">
               <tr><th>Ver. No.</th><th>Date of Revision</th><th>Changes</th></tr>
               <tr><td>Version 1.2.0.0</td><td>Mar. 2009</td><td>Single Release 1st Version.</td></tr>
               <tr><td>Version 1.2.1.0</td><td>Mar. 2010</td><td>Added a new model "FVP10","TSP800II".</td></tr>
               <tr><td>Version 1.2.2.0</td><td>Jul. 2010</td><td>Added a new model "SP500".<br />Error correction(Printer Setting).<br />
               The limitation of USB interface Vendor Class Mode and parallel interface was released. </td></tr>
               <tr><td>Version 1.2.3.0</td><td>Dec. 2010</td><td>Fixed a bug of &quot;GetParsedStatusEx&quot; method.</td></tr>
            </table>
            </p>
        </div>
        
        <div class="DocumentSection">
            <a name="Legal"></a>
            <h2>Legal Information</h2>
            <p>
                Copyright 2009-2010 Star Micronics Co., Ltd. <br />
                Any company names and product names mentioned herein may be the trademarks or respective owers.<br /> 
                Windows<small>&reg;</small> is a registered trademark of the Micosoft Corporation.</p>
            <p>
                &nbsp;</p>
        </div>

    </div>

</body>
</html>
