# kpos

./: ProjectHome.md  build.properties  build.xml  ebizcard.wsdl  modules.xml  notes.txt
BYJavaPOS V1.16/Linux/: LinuxIOLib.tar  Samplejpos.xml  readme.txt
BYJavaPOS V1.16/Windows/: WinSystemPortLib.rar  WindowsIOLib.rar
BYJavaPOS V1.16/Windows/Sample/: CashDrawerTest.java  DirectIOTest.java  POSPrinterTest.java
WEB-INF/: web.xml
WEB-INF/resources/: applicationContext.xml  log4j-appserver.xml
apache-tomcat-6.0.32/conf/: context.xml  server.xml
com/kpos/domain/: GlobalOption.java  OrderItem.java
com/kpos/service/: FetchResult.java
com/kpos/util/: IIntegerMappedEnum.java
com/kpos/ws/app/: CreateCategoryResponseType.java  ObjectFactory.java  package-info.java
com/kpos/ws/impl/: KPosServiceProxy.java  KPosServlet.java
com/kpos/ws/interceptors/: KPosLogRawSoapResponseInterceptor.java  KPosSessionInterceptor.java
scripts/: Dump20120405-1.sql  kpos-11-28-2012.sql  kpos-2013-01-15.sql  kpos.sql
src/: StarReceiptTest.java
src/com/kpos/dao/: AttendanceDao.java  CategoryDao.java  CategoryOptionDao.java  CompanyProfileDao.java  CompanyTaxDao.java  CustomerInfoDao.java  DiscountDao.java  GlobalOptionDao.java  IBillDao.java  ICategoryDao.java  ICompanyDao.java  IDiscountDao.java  IGlobalOptionDao.java  IMenuGroupDao.java  IOrderDao.java  IOrderItemOptionDao.java  IPaymentRecordDao.java  IPrinterDao.java  IRoleDao.java  ISaleItemOptionDao.java  IStaffMemberDao.java  ITableDao.java  IUserDao.java  MenuGroupDao.java  OrderDao.java  OrderItemOptionDao.java  PaymentRecordDao.java  PrintJobDao.java  PrinterDao.java  SaleItemDao.java  SaleItemOptionDao.java  TableDao.java  UserDao.java
src/com/kpos/domain/: Bill.java  Category.java  CategoryOption.java  ComboMenu.java  ComboMenuSection.java  CompanyDiscount.java  CustomerInfo.java  FunctionModule.java  GlobalOption.java  MenuCategory.java  MenuGroup.java  Order.java  OrderItem.java  OrderItemOption.java  OrderStatusEnum.java  OrderStatusEnumAdaptor.java  PaymentRecord.java  Printer.java  RestaurantTable.java  SaleItem.java  SaleItemOption.java  SeatingArea.java  StaffAttendance.java  StaffMember.java  User.java  UserFunctionAssoc.java
src/com/kpos/service/: AdminServiceImpl.java  ContentManagementServiceImpl.java  CreateResult.java  FailureCodes.java  FinanceService.java  IAdminService.java  IContentManagementService.java  IJReportPrintingService.java  JPosService.java  JReportPrintingServiceImpl.java  KposConstants.java  SaleSummary.java
src/com/kpos/service/jreports/: KitchenTicketItem.java
src/com/kpos/util/: AbstractEnumToValueTypeAdapter.java
src/com/kpos/ws/app/: CreateCategoryResponseType.java  CreateCategoryType.java  KPosPortType.java  KPosPortType_KPosPort_Client.java  KPosService.java  ObjectFactory.java  ResultType.java  package-info.java
src/com/kpos/ws/impl/: KPosPortImpl.java
trunk/: ebizcard-internal.wsdl  misc.xml
trunk/BYJavaPOS V1.16/Linux/: ByConfigure.sh
trunk/BYJavaPOS V1.16/Linux/Sample/: POSPrinterTest.java
trunk/BYJavaPOS V1.16/Windows/: ByConfigure.bat  USBDriver2.20.rar
trunk/WEB-INF/: urlrewrite.xml
trunk/WEB-INF/resources/: applicationContext-webapp.xml  appserver.properties
trunk/apache-tomcat-6.0.32/conf/: logging.properties
trunk/com/kpos/dao/: AbstractJpaDao.java
trunk/com/kpos/domain/: AbstractDomainObject.java  Bill.java  CategoryOption.java  GlobalOptionCategory.java  Order.java  Printer.java  SaleItem.java  SaleItemOption.java  User.java
trunk/com/kpos/util/: AbstractEnumToIntegerTypeAdapter.java
trunk/com/kpos/ws/app/: KPosPortType.java
trunk/com/kpos/ws/exceptions/: BaseException.java
trunk/com/kpos/ws/impl/: KPosPortImpl.java
trunk/com/kpos/ws/interceptors/: AddSoapHeaderOutInterceptor.java  KPosRecordRawSoapMessageInterceptor.java
trunk/scripts/: Dump20120402.sql  kpos.sql
trunk/src/com/kpos/dao/: BillDao.java  CategoryDao.java  CustomerInfoDao.java  DiscountDao.java  FunctionModuleDao.java  GlobalOptionDao.java  IAttendanceDao.java  ICategoryDao.java  ICategoryOptionDao.java  ICustomerInfoDao.java  IDao.java  IDiscountDao.java  IFunctionModuleDao.java  IGlobalOptionDao.java  IOrderDao.java  IOrderItemDao.java  IPrintJobDao.java  IPrinterDao.java  ISaleItemDao.java  ISeatingAreaDao.java  ITableDao.java  ITaxDao.java  OrderDao.java  OrderItemDao.java  OrderItemOptionDao.java  PrinterDao.java  RolesDao.java  SaleItemDao.java  SaleItemOptionDao.java  SeatingAreaDao.java  StaffMemberDao.java  TableDao.java  UserDao.java
trunk/src/com/kpos/domain/: AbstractDomainObject.java  Bill.java  CategoryOption.java  ComboMenu.java  ComboMenuSection.java  CompanyDiscount.java  CompanyProfile.java  CompanyTax.java  CustomerInfo.java  FunctionModule.java  GlobalOption.java  GlobalOptionCategory.java  IAbstractEntity.java  MenuCategory.java  MenuGroup.java  Order.java  OrderItem.java  OrderItemOption.java  OrderStatusEnum.java  PaymentRecord.java  PrintJob.java  Printer.java  RestaurantTable.java  Roles.java  SaleItem.java  SaleItemOption.java  SaleItemPrinterAssoc.java  SeatingArea.java  StaffAttendance.java  StaffMember.java  User.java  UserFunctionAssoc.java
trunk/src/com/kpos/service/: AdminServiceImpl.java  BaseResult.java  ContentManagementServiceImpl.java  (+8 more)
trunk/wsdl/: kpos.wsdl
trunk/www/: adminCategory.html  buttons.css  calculator.js  company.html  discount.html  example.css  globalOptions.html  home.html  index.html  kpos.js  listOrders.html  menu_group.html  order.html  printers.html  roles.html  staff.html  tab.html  tabber.js  tables.html  tax.html  taxDiscount.html  util.js
war/WEB-INF/lib/: Samplejpos.xml
war/WEB-INF/resources/: applicationContext-webapp.xml
war/WEB-INF/resources/jreports/: TicketReceiptReport.jrxml
wsdl/: kpos.wsdl
wsdl/javascript/: BizCardService.js
www/: adminCategory.html  company.html  example.css  globalOptions.html  home.html  kpos.js  listOrders.html  menu_group.html  order.html  payment.html  popup.js  printers.html  settings.html  staff.html  tables.html  tax.html
www/js/: dragAndDrop.js
(+10 files in other folders)
