# Ant properties for building the springapp

base.dir=C:\\Projects\\kpos

tomcat.dir=C:\\Projects\\tomcat
appserver.home=C:\\Projects\\tomcat
apache.home=/var/www/

# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib

tomcat.manager.url=http://localhost:22080/manager
tomcat.manager.username=
tomcat.manager.password=
