﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Star Micronics - StarIO Help</title>
    <link href="../SharedResources/layout_stario.css" rel="stylesheet" type="text/css" />
    <link href="../SharedResources/print_layout.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>

<!-- Link Box -->
    <div id="LinkBox">
        <img class="VendorLogo" src="../SharedResources/star.gif" /><br />
        
        <br />
        <h3>Contents</h3>
        <div class="Contents">
        <a href="#Requirements">動作環境</a><br />
        <a href="#GettingStarted">開発環境</a><br />
        <a href="#ProgrammingUsage">プログラミングと使用方法</a><br />
        <a href="#PortNames">ポートオープン時のポート指定方法</a><br />
        <a href="#VersionStatus">制限事項と注意事項</a><br />
        <a href="#Legal">著作権</a><br />
        </div>
    </div>
    
<!-- Main -->
    <div id="Main">
    
        <a name="Top"></a>
        <h1>
            StarIO for Windows<small>&reg;</small></h1>
        
        <div id="IntroductionText">
            <p>
                StarIOは、Starプリンタを使用するアプリケーションの開発を容易にするためのライブラリです。<br />
                Starプリンタと通信するために、StarIOには利用しやすいAPIが用意されています。
                このAPIはJava、.NETを含む多くの開発環境に対応しており、ご使用のStarプリンタのモデル、
                インターフェイスに関係なく、同じ機能を使用することができます。
                StarIOは、Star Line Mode エミュレーションでの使用に対応しています。
            </p>
        </div>

        <div class="DocumentSection">
            <a name="Requirements"></a>
            <h2>動作環境</h2>
            
            <a name="GS_VC++"></a>
            <h3>
                対応機種</h3>
            <p>
                FVP10、TSP800II、TSP650、TSP700II、TSP800、TUP500、TUP900、HSP7000、SP700、SP500
                
            </p>
            <p>&nbsp;</p>
            
            <a name="GS_VC"></a>
            <h3>
                対応OS</h3>
            <p>
                Windows XP（32bitのみ）<br />
                Windows Vista（32/64bit）<br />
                Windows 7（32/64bit）<br />
            </p>
            <p>&nbsp;</p>
            
            <a name="GS_Java"></a>
            <h3>
                Star IO V1.2.2.0 使用時のプリンタ設定値</h3>
            <p>
                <span class="Caption1">■ プリンタ本体&nbsp;ディップスイッチ１(DIPSW1) の設定</span>
                <table class="tbl_1">
                   <tr><th rowspan=2></th><th rowspan=2>シリアル<br />(COM)</th><th rowspan=2>パラレル<br />(LPT)</th><th colspan=2>USB</th><th rowspan=2>イーサネット<br />(LAN)</th><th rowspan=2>備考</th></tr>
                   <tr><th>ベンダークラス</th><th>プリンタクラス</th></tr>
                   <tr><th>FVP10</th><td></td><td>8=OFF</td><td>8=OFF<br />5=OFF</td><td></td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定<br />8=OFF：NSB有効に設定</td></tr>
                   <tr><th>TSP800II</th><td></td><td>8=OFF</td><td>8=OFF<br />5=OFF</td><td></td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定<br />8=OFF：NSB有効に設定</td></tr>
                   <tr><th>TSP650</th><td></td><td>8=OFF</td><td>8=OFF<br />5=OFF</td><td></td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定<br />8=OFF：NSB有効に設定</td></tr>
                   <tr><th>TSP700II</th><td></td><td>8=OFF</td><td>8=OFF<br />5=OFF</td><td></td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定<br />8=OFF：NSB有効に設定</td></tr>
                   <tr><th>TSP800</th><td></td><td>8=OFF</td><td>5=OFF</td><td>6=OFF<br />(Mode 1)</td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定<br />6=OFF：USBモードをMode１に設定<br />（Mode1：USB Printer Class New Type）<br />8=OFF：NSB有効に設定</td></tr>
                   <tr><th>TUP500</th><td></td><td></td><td>5=OFF</td><td></td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定</td></tr>
                   <tr><th>TUP900</th><td></td><td></td><td>5=OFF</td><td>6=OFF<br />(Mode 1)</td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定<br />6=OFF：USBモードをMode１に設定<br />（Mode1：USB Printer Class New Type）<br /></td></tr>
                   <tr><th>HSP7000</th><td></td><td>8=OFF</td><td></td><td>5=OFF</td><td></td>
                       <td>5＝OFF：USBプリンタクラスに設定<br />8=OFF：NSB有効に設定</td></tr>
                   <tr><th>SP700</th><td></td><td></td><td>5=OFF</td><td></td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定</td></tr>
                   <tr><th>SP500</th><td></td><td></td><td>5=OFF</td><td></td><td></td>
                       <td>5＝OFF：USBベンダークラスに設定</td></tr>
               </table>
               <span class="Kome1">※ 空白の箇所は工場出荷時のまま使用可能です。</span>
                
            </p>
            <p>&nbsp;</p>
            
            <p>
                <span class="Caption1">■ プリンタ本体 メモリスイッチ (MSW) の設定</span>
                <table class="tbl_1">
                   <tr><th rowspan=2></th><th rowspan=2>シリアル<br />(COM)</th><th rowspan=2>パラレル<br />(LPT)</th><th colspan=2>USB</th><th rowspan=2>イーサネット<br />(LAN)</th><th rowspan=2>備考</th></tr>
                   <tr><th>ベンダークラス</th><th>プリンタクラス</th></tr>
                   <tr><th>FVP10</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TSP800II</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TSP650</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TSP700II</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TSP800</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>TUP500</td><td></td><td>MSW7-8=1</td><td>MSW7-8=1</td><td></td><td></td><td>MSW7-8=1：NSB有効に設定</td></tr>
                   <tr><th>TUP900</td><td></td><td>MSW7-8=1</td><td></td><td></td><td></td><td>MSW7-8=1：NSB有効に設定</td></tr>
                   <tr><th>HSP7000</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                   <tr><th>SP700</td><td></td><td>MSW4-7=1</td><td>MSW4-7=1</td><td></td><td></td><td>MSW4-7=1：NSB有効に設定</td></tr>
                   <tr><th>SP500</td><td></td><td>MSW4-7=1</td><td>MSW4-7=1</td><td></td><td></td><td>MSW4-7=1：NSB有効に設定</td></tr>
               </table>
               <span class="Kome1">※ 空白の箇所は工場出荷時のまま使用可能です。</span>
                
            </p>
            <p>&nbsp;</p>
            
            <p>
                <span class="Caption1">■ インターフェイスカード ディップスイッチ(DIPSW)の設定</span>
                <p>
                以下の設定は、シリアルインターフェイスで”ResetDevice関数”を使用する場合のみ設定してください。
                </p>
                <table class="tbl_1">
                   <tr><th>I/F</th><th>DIPSW設定</th><th>備 考</th></tr>
                   <tr><td>シリアルI/F</td><td>DIPSW1-7=ON</td><td>DSR（#6）によるプリンタリセット有効</td></tr>
                </table>
                <span class="Kome1">※ 上記設定を行うと、シリアルI/Fのポートオープン時にもプリンタリセットが行なわれます。</span>
            </p>
            

        </div>
        
        <div class="forTop"><a href="#Top">トップへ戻る</a></div>
        
        <div class="DocumentSection">
            <a name="GettingStarted"></a>
            <h2>開発環境</h2>
            
            <p>
            アプリケーションの開発に必要なファイルは"/redistributables"フォルダに格納されています。<br />
            また、開発言語、開発環境により、使用するファイルは異なります。
            使用するファイルと格納先は、以下の表をご参照ください。
            </p>

            <span class="Caption1">■ 32bitアプリケーション開発</span>
                <table class="tbl_1">
                   <tr><th>Visual C++</th><td>
                   <table class="no_border">
                       <tr><td>/bin_Win32/StarIOPort.dll</td></tr>
                       <tr><td>/lib_Win32/StarIOPort.lib</td></tr>
                       <tr><td>/include/StarIOPort.h</td></tr>
                   </table></td></tr>
                   <tr><th>Visual C#<br />Visual Basic .NET</th><td>
                   <table class="no_border">
                       <tr><td colspan=2>/bin_Win32/StarIOPort.dll</td></tr>
                       <tr><td>/bin_anycpu</td><td>/StarIO.dll</td></tr>
                       <tr><td><br /></td><td>/StarIO.xml</td></tr>
                   </table></td></tr>
                   <tr><th>Java</th><td>
                   <table class="no_border">
                       <tr><td>/bin_Win32</td><td>/StarIOPort.dll</td></tr>
                       <tr><td><br /></td><td>/StarIOJ.dll</td></tr>
                       <tr><td><br /></td><td>/stario.jar</td></tr>
                   </table></td></tr>
                   <tr><th>Visual Basic 6.0</th><td>
                   <table class="no_border">
                       <tr><td>/bin_Win32</td><td>/StarIOPort.dll</td></tr>
                       <tr><td><br /></td><td>/StarIOPort.bas</td></tr>
                   </table></td></tr>
                </table>

            <br />

            <span class="Caption1">■ 64bitアプリケーション開発</span>
                <table class="tbl_1">
                   <tr><th>Visual C++</th><td>
                   <table class="no_border">
                       <tr><td>/bin_x64/StarIOPort.dll</td></tr>
                       <tr><td>/lib_x64/StarIOPort.lib</td></tr>
                       <tr><td>/include/StarIOPort.h</td></tr>
                   </table></td></tr>
                   <tr><th>Visual C#<br />Visual Basic .NET</th><td>
                   <table class="no_border">
                       <tr><td colspan=2>/bin_x64/StarIOPort.dll</td></tr>
                       <tr><td>/bin_anycpu</td><td>/StarIO.dll</td></tr>
                       <tr><td><br /></td><td>/StarIO.xml</td></tr>
                   </table></td></tr>
                   <tr><th>Java</th><td>
                   <table class="no_border">
                       <tr><td>/bin_x64</td><td>/StarIOPort.dll</td></tr>
                       <tr><td><br /></td><td>/StarIOJ.dll</td></tr>
                       <tr><td><br /></td><td>/stario.jar</td></tr>
                   </table></td></tr>
                </table>
            <p>&nbsp;</p>


            <a name="GS_VC++"></a>
            <h3>
                Visual C++</h3>
            <p>
                サンプルファイルはVisual Studio 2005にて作成されています。<br />
                プロジェクトに<i>”StarIOPort.h”</i>ヘッダファイルをインクルードし、<i>”StarIOPort.lib”</i>ライブラリファイルをリンクします。
                アプリケーション実行時には、アプリケーションファイルと同一フォルダに<i>”StarIOPort.dll”</i>を置いてください。<br>
                <i>”StarIOPort.h”</i>ヘッダファイルの各関数宣言部に説明が記載されています。
                
            </p>
            <p>&nbsp;</p>
            
            <a name="GS_VC"></a>
            <h3>
                Visual C# ／ Visual Basic .NET</h3>
            <p>
                サンプルファイルはVisual Studio 2005にて作成されています。<br />
                プロジェクトの参照設定に<i>”StarIO.dll”</i>を追加してアプリケーションをビルドします。
                アプリケーション実行時には、アプリケーションファイルと同一フォルダに<i>”StarIO.dll”</i>と<i>”StarIOPort.dll”</i>を置いてください。<br>
                各APIの説明は<i>”StarIO.xml”</i>の内部に含まれます。このXMLファイルを<i>”StarIO.dll"</i>と同じフォルダに置くことで、
                Visual Studioのオブジェクトブラウザ機能やインテリセンスで説明を見ることができるようになります。
                
            </p>
            <p>&nbsp;</p>
            
            <a name="GS_Java"></a>
            <h3>
                Java</h3>
            <p>
                サンプルファイルはJavaランタイム Ver. 1.5に準拠しています。<br />
                コンパイル（javac）時と実行（java）時のクラスパス定義に<i>”StarIO.jar”</i>を指定します。
                またアプリケーション実行時には、アプリケーションファイルと同一フォルダに<i>”StarIO.jar”</i>、<i>”StarIOJ.dll”</i>、<i>”StarIOPort.dll”</i>を置いてください。<br>
                コンパイルおよび、アプリケーション実行コマンドの実行例が、<i>”StarIO_Sample.java”</i>のヘッダ部分に記載されています。
                また、各コマンドに関する詳細な説明は<a href="../../../JavaDoc/index.html">こちら（英語版）</a>をご参照ください。
                
                
            </p>
            <p>&nbsp;</p>
            
            <a name="LinkBox"></a>
            <h3>
                Visual Basic 6.0</h3>
            <p>
                モジュールに<i>”StarIOPort.bas”</i>を追加してコンパイルします。<br />
                アプリケーション実行時には、アプリケーションファイルと同一フォルダに<i>”StarIOPort.dll”</i>を置いてください。<br>
                <i>”StarIOPort.bas”</i>ファイルの各関数宣言部に説明が記載されています。
                
                
            </p>
        </div>
        
        <div class="forTop"><a href="#Top">トップへ戻る</a></div>
        
        <div class="DocumentSection">
            <a name="ProgrammingUsage"></a>
            <h2>プログラミングと使用方法</h2>

            <p>
                StarIOを使用する上で、よく使用する機能についてご説明します。<br />
                ここでご説明する以外のAPIコマンド機能については、<a href="#GettingStarted">開発環境</a>に記載した各開発環境ごとの内容をご参照ください。
            </p>
            
            <div id="StandardOperation">
                <ol>
                <li><b>ポートを開く</b><br />
                    <p>
                    StarIOを使用するには、始めにポートのオープンを行ないます。
                    </p>
                        <div class="Headder1">
                        ■ ポートオープン</div>
                        <div class="DocumentSubSection3">
                        <p>
                            <b>Visual C++</b><br />
                            <i>OpenPort</i> 関数を使用します。<br />
                            ポートオープンエラーの場合には、<i>”0”</i> を返して失敗を知らせます。
                        </p>
                        <p>
                            <b>Visual C# / Visual Basic .NET</b><br />
                            Portクラスの <i>GetPort</i> 静的メソッドを呼び出します。<br />
                            成功した場合には、ポートのハンドル（またはオブジェクト）が返ります。<br />
                            ポートオープンエラーの場合には、<i>PortException</i> 例外がスローされます。
                        </p>
                        <p>
                            <b>Java</b><br />
                            <i>StarIOPort</i> クラスの <i>getPort</i> 静的メソッドを呼び出します。<br />
                            ポートオープンエラーの場合には、<i>StarIOPortException</i> 例外がスローされます。
                        </p>
                
                        </div>
                        <br />
                
                        <p>
                        ポートオープンエラーとなる場合には、以下のケースが考えられます。

                        <div class="DocumentSubSection3">
                            <div id="ol_a">
                            <ol>
                            <li>指定されたポートが存在しない。</li>
                            <li>ポートの設定が正しくない。</li>
                            <li>OSの処理が失敗した（システムエラー）</li>
                            <li>他のプロセスから使用するために既にポートがオープンされている。</li>
                            </ol>
                            </div>
                        </div><br />
                        
                        "d."のケースの場合には復帰が可能で、以下の方法により判別することができます。
                        </p>

                        <div class="Headder1">
                        ■ オープンエラーの区別（別のプロセスがポートを使用中の場合）</div>
                        <div class="DocumentSubSection3">
                        <p>
                            <b>Visual C++</b><br />
                            <i>GetLastError</i> 関数が ”ERROR_ALREADY_EXISTS” を返します。
                        </p>
                        <p>
                            <b>Visual C# / Visual Basic .NET / Java</b><br />
                            <i>IsPortInUseFailure</i> プロパティが ”True” を返します。
                        </p>
                        </div>
                </li>

                <br />

                <li><b>StarIO APIの使用</b>

                <p>
                StarIO APIの記述方法は各環境ごとに異なります。
                </p>
                <div class="Headder1">
                    ■ StarIO API（OpenPort以外）の使用方法</div>
                <div class="DocumentSubSection3">
                    <p>
                        <b>Visual C++ / Visual C#</b><br />
                        ポートハンドルを最初のパラメータに指定します。
                    </p>
                    <p>
                        <b>Visual Basic .NET / Java</b><br />
                        Portオブジェクトのメソッドを呼び出します。
                    </p>
                </div>

                <br />

                </li>
                <li><b>ポートを閉じる</b>
                <p>
                    ポートの使用が終了したら、ポートのクローズを行ないます。
                
                </p>
                <div class="Headder1">
                    ■ ポートクローズ</div>
                <div class="DocumentSubSection3">
                    <p>
                        <b>Visual C++</b><br />
                        <i>ClosePort</i> 関数を使用します。
                    </p>
                    <p>
                        <b>Visual C# / Visual Basic .NET</b><br />
                        Portクラスの <i>ReleasePort</i> 静的メソッドを呼び出します。
                    </p>
                    <p>
                        <b>Java</b><br />
                        <i>StarIOPort</i> クラスの <i>StarIOPort.releasePort</i> 静的メソッドを呼び出します。
                    </p>
                </div>
            <p>
                システム内でのポート競合の発生を避けるために、ポートの使用が終了したらすぐにポートをクローズすることを推奨します。<br />
                .NET / Java を使用する場合は、try-catch-finally文のfinallyブロックを使用してクローズ処理を行なうと便利です。
            </p>
            </li>
        </div>

        <div class="forTop"><a href="#Top">トップへ戻る</a></div>

        <div class="DocumentSection">
            <a name="PortNames"></a>
            <h2>ポートオープン時のポート指定方法</h2>
            <p>
                <i>OpenPort </i>関数は”ポート名”、”ポート設定”、”タイムアウト”の３つのパラメータを取ります。<br />
                インターフェイス別の”ポート名”、”ポート設定”指定方法を以下に説明します。
            </p>
            
            <a name="Serial"></a>
            <div class="Headder1">シリアル</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ポート名</div>
                <p>
                    <strong><i>”COM1”・ ”COM2”</i></strong> のように、指定するプリンタのシリアルポート名を指定します。<br />
                </p>
                <br />
                
                <div class="Headder2">■ポート設定</div>
                <p>
                    ”ボーレート”、”パリティ”、”データビット”、”ストップビット”、”フロー制御”のフィールドからなります。<br />
                    各フィールドはカンマ（,）で区切り、”&lt;ボーレート&gt;,&lt;パリティ&gt;,&lt;データビット&gt;,&lt;ストップビット&gt;,&lt;
                    フロー制御&gt;”のように記述します。<br />
                    （例："9600,n,8,1,n"）
                </p>
                <div class="DocumentSubSection4">
                    <p>
                        <strong>ボーレート:</strong>
                        ”38400”、”19200”、”9600”、”4800”から、プリンタの設定内容に合わせて選択します。
                    </p>

                    <p>
                        <strong>パリティ:</strong>
                        ”n”、”e”、”o”から、プリンタの設定内容に合わせて選択します。<br />
                        <ul class="ul_n">
                            <li>n：パリティなし</li>
                            <li>e：偶数ビット</li>
                            <li>o：奇数ビット</li>
                        </ul>
                    </p>
                    
                    <p>
                        <strong>データビット:</strong>
                        ”7”、”8”から、プリンタの設定内容に合わせて選択します。
                    </p>
                    
                    <p>
                        <strong>ストップビット:</strong>
                        ”1”を指定します。
                    </p>
                    
                    <p>
                        <strong>フロー制御：</strong>
                        ”n”、”h”から、プリンタの設定内容に合わせて選択します。<br />
                        <ul class="ul_n">
                            <li>n：フロー制御なし</li>
                            <li>h：ハードウェア フロー制御</li>
                        </ul>
                    </p>
                 </div>
            </div>
            
            <br />
             
            <a name="Parallel"></a>
            <div class="Headder1">パラレル</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ポート名</div>
                <p>
                    <strong><i>”LPT1”・ ”LPT2”</i></strong> のように、指定するプリンタのパラレルポート名を指定します。<br />
                </p>
                <br />
                
                <div class="Headder2">■ポート設定</div>
                <p>
                    空の文字列””を指定します。
                </p>
            </div>

            <br />

            <a name="USBVenderClass"></a>
            <div class="Headder1">USBベンダークラス</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ポート名</div>
                <p>
                    USBベンダークラスでは、以下の３通りの指定方法があります。<br />
                </p>
                <ul class="ul_n">
                    <li>１．特にポートを指定しない方法</li>
                    <li>２．USBシリアルナンバーを指定する方法</li>
                    <li>３．COMポート名を指定する方法</li>
                </ul>
                <p>
                    使用するプリンタが１台のみでプリンタがUSBシリアルナンバーを持たない（工場出荷時）場合には１．の設定方法が適しています。
                </p>
                <br />
                <div class="DocumentSubSection4">
                    <p>
                        <span class="Headder2">１．特にポートを指定しない方法</span><br />
                        <div class="StarIO_Box"><strong><i>”usbven:”</i></strong><br />
                        <i>”usbven:”</i> とした場合、最初に検出されたStar Vendor Class ポートをオープンします。<br />
                        プリンタがUSBシリアルナンバーを持たない場合、別のUSBポートに接続するたびに違うCOMポートが割り当てられるため、
                        OpenPort関数で特定のCOMポートを指定することは困難となります。
                        </div>
                    </p>
                    
                    <br />
                    
                    <p>
                        <span class="Headder2">２．USBシリアルナンバーを指定する方法</span><br />
                        <div class="StarIO_Box"><strong><i>”usbven:XXXXXXXX”</i></strong><br />
                        <i>”usbven:”</i>の後ろにUSBシリアルナンバーを指定した場合、指定したUSBシリアルナンバーのプリンタポートをオープンします。<br />
                        この設定方法は、以下の点で有効です。<br />
                        <ul>
                            <li>プリンタを別のUSBポートに接続する際に、新たなCOMポートを割り当ててしまうことを避けられます。</li>
                            <li>複数のプリンタを同時に接続して使用する際に、プリンタを特定できます。</li>
                        </ul>
                        <div class="NoteBox">
                            <span class="Note">Note:</span> Starプリンタの初期設定では、USBシリアルナンバーが設定されていません。
                            この機能を使用する場合、USBデバイスにシリアルナンバーを書き込む必要があります。
                        </div>
                        </div>
                    </p>
                    
                    <br />
                    
                    <p>
                        <span class="Headder2">３．COMポート名を指定する方法</span><br />
                        <div class="StarIO_Box"><strong><i>”usbven:comX”</i></strong><br />
                        <i>”usbven:”</i> の後ろにCOMポート名を指定した場合、指定したCOMポートをオープンします。<br />
                        デバイスマネージャーを確認することで、ポート名を決定することができます。
                        <div class="NoteBox">
                            <span class="Note">Note:</span> 使用するプリンタがUSBシリアルナンバーを持たない場合は、
                            別のUSBポートに接続するたびに違うCOMポートが割り当てられます。
                            その場合は、指定するCOMポート名の変更が必要になります。
                        </div>
                        </div>
                    </p>
                </div>
                
                <br />
                <div class="Headder2">■ポート設定</div>
                <p>
                    空の文字列””を指定します。
                </p>
            </div>

            <br />

            <a name="USBPrinterClass"></a>
            <div class="Headder1">USBプリンタクラス</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ポート名</div>
                <p>
                    <strong><i>”usbprn:”</i></strong> に続けて、指定するプリンタのWindowsプリンタキュー名を入力します。<br />
                    プリンタキュー名は、添付のサンプルプログラムでは１バイト文字を使用して作成されていますが、２バイト文字の使用も可能です。<br />
                    たとえば、Windowsプリンタキュー名”Star TSP800II (TSP847II)”を指定する場合、以下のように入力します。<br />
                    <div class="Example">
                        ”usbprn:Star TSP800II (TSP847II)”
                    </div>
                </p>
                <br />
                
                <div class="Headder2">■ポート設定</div>
                <p>
                    空の文字列””を指定します。
                </p>
            </div>

            <br />

            <a name="Ethernet"></a>
            <div class="Headder1">イーサネット</div>
            <div class="DocumentSubSection3">
                <div class="Headder2">■ポート名</div>
                <p>
                    <strong><i>”TCP:”</i></strong> に続けて、指定するプリンタのIPアドレスを入力します。<br />
                    たとえば、IPアドレス”192.168.1.102”のプリンタを指定する場合、以下のように入力します。<br />
                    <div class="Example">”TCP:192.168.1.102”</div>
                </p>
                <br />
                
                <div class="Headder2">■ポート設定</div>
                <p>
                    空の文字列””を指定します。
                </p>
                
            </div>

        </div>

        <div class="forTop"><a href="#Top">トップへ戻る</a></div>
        
        <div class="DocumentSection">
            <a name="VersionStatus"></a>
            <h2>制限事項と注意事項</h2>
            
            <p>
                以下の内容は、このリリースにおける制限事項についての説明です。<br />
                ご一読いただき、内容を把握された上でご使用ください。
            </p>
            <ul class="VS_ul">
                <li>本ソフトウェアは、プリンタに同梱された、またはプリンタモデル用に開発され配布されたソフトウェアと
                    コンフリクトする場合があります。それらのソフトウェアと同時に使用する場合には、十分な動作確認テストを実施してください。</li>
            </ul>
            <br />
            
            <h3>シリアルインターフェイスをご使用の場合</h3>
            
            <ul class="VS_ul">
                <li>”ResetDevice関数”を使用した際に、
                    プリンタの電源が切れていても、コンピュータと接続されていなくても常に”True”を返します。</li>
            </ul>
            <br />
            
            
            <h3>USBインターフェイス　プリンタクラスモードをご使用の場合</h3>
            
            <ul class="VS_ul">

                <li>”ReadPort関数”は、古いF/W（ファームウェア）には対応しておりません。<br />
                各機種のF/W対応バージョンは以下の通りです。<br />
                <p>
                <table class="tbl_4">
                   <tr><th>機種名</th><th>F/W対応バージョン</th></tr>
                   <tr><td>FVP10</td><td>1.0以降</td></tr>
                   <tr><td>TSP800II</td><td>1.0以降</td></tr>
                   <tr><td>TSP650</td><td>2.0以降</td></tr>
                   <tr><td>TSP700II</td><td>2.0以降</td></tr>
                   <tr><td>TSP800</td><td>4.3以降</td></tr>
                   <tr><td>TUP500</td><td>1.0以降</td></tr>
                   <tr><td>TUP900</td><td>1.2以降</td></tr>
                   <tr><td>HSP7000</td><td>1.0以降</td></tr>
                   <tr><td>SP700</td><td>2.0以降</td></tr>
                   <tr><td>SP500</td><td>4.0以降</td></tr>
                </table>
                </p>
                </li>
            </ul>
            <br />
            
            <h3>イーサネットインターフェイスをご使用の場合</h3>
            
            <ul class="VS_ul">
                <li>プリンタがオフラインの場合でも”WritePort関数”はプリンタのステータスに関係なくデータをバッファに蓄積し、
                プリンタのステータスがオンラインに戻ると印字を行ないます。</li>
                    
                <li>”ResetDevice関数”に対応しておりません。この関数は、常にエラー（FALSE）を返します。</li>
                    
                <li>”GetParsedStatus”、 ”GetParsedStatusEx”、 ”BeginCheckedBlock”、 ”BeginCheckedBlockEx”、 ”GetOnlineStatus”メソッドは、
                    プリンタ未接続や電源OFFのリアルタイム検出が行なえません。<br />
                    プリンタが正常に稼動しているかどうかを確かめる別の手段として、定期的にStar Line Modeの&lt;ETB&gt;コマンドを送信して、
                    ASBステータスのETBカウンタが適切に増加しているかで判断する方法があります。</li>

            </ul>
        </div>
        <div class="forTop"><a href="#Top">トップへ戻る</a></div>
        <div class="DocumentSection">
            <a name="VersionHistory"></a>
            <h2>改訂履歴</h2>
            <p>
            <table class="tbl_1">
               <tr><th>Ver. No.</th><th>改訂年月</th><th>内容</th></tr>
               <tr><td>Version 1.2.0.0</td><td>Mar. 2009</td><td>単体リリース初版</td></tr>
               <tr><td>Version 1.2.1.0</td><td>Mar. 2010</td><td>FVP10,TSP800II対応</td></tr>
               <tr><td>Version 1.2.2.0</td><td>Jul. 2010</td><td>SP500対応、誤記訂正（プリンタ設定値）<br />
               パラレルインターフェイス・USBインターフェイス（ベンダークラスモード）の制限解除</td></tr>
               <tr><td>Version 1.2.3.0</td><td>Dec. 2010</td><td>”GetParsedStatusEx関数”のバグ修正</td></tr>
            </table>
            </p>

        </div>
        
        <div class="DocumentSection">
            <a name="Legal"></a>
            <h2>著作権</h2>
            <p>
                Copyright 2009 - 2010 Star Micronics Co., Ltd. <br />
                本書に記載されている会社名や商品名は、各社の商標または登録商標です。<br />
                Windows<small>&reg;</small> は Microsoft Corporation の登録商標です。</p>
            <p>
                &nbsp;</p>
        </div>

    </div>

</body>
</html>
