<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">

    <script type="text/javascript" src="xml2json.js"></script>
    <script type="text/javascript" src="kpos.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
    <style type="text/css">
        body{
            font-size:14px;
            background:#c4f0f1;
            text-align:center;
        }

        .tableone {width:250px; border-collapse:collapse; margin:0 auto;}
        .tabletwo {width:220px; margin:2px; border:1px solid #B3B1B1; border-spacing: 1px; border-style:outset}

        .th1 {width:149px;}
        .th2 {width:99px;}
        .th3 {width:99px;}
        .th4 {width:99px;}
        .th5 {width:200px;}

        .td1 {width:149px;border:1px solid #B3B1B1;}
        .td2 {width:99px;}
        .td3 {width:99px;}
        .td4 {width:99px;}
        .td5 {width:170px;}

        .tableone {background:#697210; border:1px solid #fff; color:#fff;}
        .tableone td {border:1px solid #fff; color:#fff;}
        .tableone tbody {background:#eee; color:#000;}
        .tableone caption {background:#fff; color:#697210; font-size:1.2em; margin:0 auto;}
        .tableone th, .tabletwo th {text-align:left;}

        .tabletwo td {background:#eee; color:#000;}
        .tabletwo tr.dk th {background:#ddd; color:#000;}
        .tabletwo tr.dk td {background:#ddd; color:#000;}

        .innerb {height:10em; overflow:auto;}

        .optionsTable {width:"50px"; overflow:auto;}
    </style>
</head>
<body>
    <table>
        <tbody>
        <tr>
            <td><input class="navibutton" onclick="window.location.href='index.html';" value="&lt;&lt; Back" type="button"></td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td align="left" valign="top" width="18%">
                <table class="tableone" align="left" width="100%">
                    <caption>Taxes</caption>
                    <thead>
                    <tr>
                        <th class="th1" scope="col">Name</th>
                        <th class="th2" scope="col"><br>
                        </th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <td colspan="2" align="center"><button onclick="javascript:newTax();">New Tax</button></td>
                    </tr>
                    </tfoot>
                    <tbody>
                    <tr>
                        <td colspan="5" align="left" valign="top">
                            <div class="innerb">
                                <table id="tax" class="tabletwo" width="100%">
                                </table>
                            </div>
                            <br>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td align="left" valign="top">
                <input id="curTaxId" type="hidden">
                <table id="taxInfo" width="70%">
                    <tbody>
                    <tr>
                        <td align="left" valign="top">
                            Name: <input id="taxName" readonly="readonly" value="" type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            Rate: <input id="taxRate" readonly="readonly" value="" type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            Description: <textarea id="taxDescription" rows="3" cols="45" readonly="readonly" value=""></textarea>
                        </td>
                    </tr>
                    <tr><td><button type="button" onclick="javascript:saveTax();">Save</button></td></tr>
                    <tr>
                        <td width="100%">

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td align="left" valign="top" width="18%">
                <table class="tableone" align="left" width="100%">
                    <caption>Discounts</caption>
                    <thead>
                    <tr>
                        <th class="th1" scope="col">Name</th>
                        <th class="th2" scope="col"><br>
                        </th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <td colspan="2" align="center"><button onclick="javascript:newDiscount();">New Discount</button></td>
                    </tr>
                    </tfoot>
                    <tbody>
                    <tr>
                        <td colspan="5" align="left" valign="top">
                            <div class="innerb">
                                <table id="discount" class="tabletwo" width="100%">
                                </table>
                            </div>
                            <br>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td align="left" valign="top">
                <input id="curDiscountId" type="hidden">
                <table id="discountInfo" width="70%">
                    <tbody>
                    <tr>
                        <td align="left" valign="top">
                            Name: <input id="discountName" readonly="readonly" value="" type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            Rate: <input id="discountRate" readonly="readonly" value="" type="text"/>
                            <select name="discountRateType">
                                <option value="1">Amount</option>
                                <option value="2">Percentage</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            Description: <textarea id="discountDescription" rows="3" cols="45" readonly="readonly" value=""></textarea>
                        </td>
                    </tr>
                    <tr><td><button type="button" onclick="javascript:saveDiscount();">Save</button></td></tr>
                    <tr>
                        <td width="100%">

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>