<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes" />

    <script type="text/javascript" src="xml2json.js"></script>
    <script type="text/javascript" src="kpos.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
    
    <link rel="stylesheet" href="example.css" TYPE="text/css" MEDIA="screen">
    
    <style type="text/css">
        body{
            font-size:14px;
            background:#c4f0f1;
            text-align:center;
        }

        .tableone {width:250px; border-collapse:collapse; margin:0 auto;}
        .tabletwo {width:220px; margin:2px; border:1px solid #B3B1B1; border-spacing: 1px; border-style:outset}

        .th1 {width:149px;}
        .th2 {width:99px;}
        .th3 {width:99px;}
        .th4 {width:99px;}
        .th5 {width:200px;}

        .td1 {width:149px;border:1px solid #B3B1B1;}
        .td2 {width:99px;}
        .td3 {width:99px;}
        .td4 {width:99px;}
        .td5 {width:170px;}

        .tableone {background:#697210; border:1px solid #fff; color:#fff;}
        .tableone td {border:1px solid #fff; color:#fff;}
        .tableone tbody {background:#eee; color:#000;}
        .tableone caption {background:#fff; color:#697210; font-size:1.2em; margin:0 auto;}
        .tableone th, .tabletwo th {text-align:left;}

        .tabletwo td {background:#eee; color:#000;}
        .tabletwo tr.dk th {background:#ddd; color:#000;}
        .tabletwo tr.dk td {background:#ddd; color:#000;}

        .innerb {height:30em; overflow:auto;}
    </style>
	<script language="javascript">	
		var ADD = "ADD";
		var UPDATE = "UPDATE";
		var action = "";
		
		function resetOptionForm() {
			document.optionForm.optionId.value = "";
			document.optionForm.optionName.value = "";
			document.optionForm.price.value = "";
			document.optionForm.outPrice.value = "";
		}
		function listAllOptions() {
			
		}
		function listOptionsHandler(jsonObj) {
			
		}
		function newGlobalOption() {
			resetOptionForm();
			action = ADD;
		}
		function saveGlobalOption() {
			if(action == ADD) {
				createGlobalOption();
			} else if(action == UPDATE) {
				updateGlobalOption();
			}
		}
		function createGlobalOption() {
			
		}
		function createGlobalOptionHandler(jsonObj) {
			
		}
		function updateGlobalOption() {
			
		}
		function updateGlobalOptonHandler(jsonObj) {
			
		}
		function fetchGlobalOption(id) {
			
		}
		function fetchGlobalOptionHandler(jsonObj) {
			
		}
		function deleteGlobalOption(id) {
			
		}
		function deleteHandler(jsonObj){
			
		}
		function addOptionRow(tableID, optionObj, selectRowFunc, deleteRowFunc) {
	        var table = document.getElementById(tableID);
	
	        var rowCount = table.rows.length;
	        var rowId = tableID + "_r" + rowCount;
			
			var row = table.insertRow(rowCount);
			row.id = rowId;
	       	var innerHTML = "<td onclick='"+selectRowFunc+"("+optionObj.id+");'>"+optionObj.name+"</td><td><a href='javascript:"+deleteRowFunc+"("+optionObj.id+");'>X</a></td>";//</tr></tbody>
	       	row.innerHTML = innerHTML;
	       	row.onmouseover = function(){ highlightRow(this, true); };
	        row.onmouseout = function(){ highlightRow(this, false); };
	    }
	</script>
</head>

<body onload="javascript:listAllOptions();">
	<table width="100%">
	    <tr>
	        <td width="18%" valign="top" align="left">
	            <table width="100%" class="tableone" align="left">
	                <caption>Global Options</caption>
	                <thead>
	                <tr>
	                    <th class="th1" scope="col">Name</th>
	                    <th class="th2" scope="col"></th>
	                </tr>
	                </thead>
	                <tfoot>
	                <tr>
	                    <td colspan="2" align="center"><button onclick="javascript:newGlobalOption();">New Option</button></td>
	                </tr>
	                </tfoot>
	                <tbody>
		                <tr>
		                    <td colspan="5" valign="top" align="left">
		                        <div class="innerb">
		                            <table id ="globalOptions" class="tabletwo" width="100%">
		                            </table>
		                        </div>
		                    </td>
		                </tr>
	                </tbody>
	            </table>
	        </td>
	        <td valign="top" align="left">
	        	<form name="optionForm">
	        		<input type="hidden" name="optionId"/>
	        	<table id="globalOption" width="70%">
	        		<tr>
	        			<td align="left" valign="top">
	        				Name: <input type="text" id="optionName" readonly="readonly" value=""/>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td align="left" valign="top">
	        				Price: <input type="text" id="price"  value=""/>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td align="left" valign="top">
	        				Takeout Price: <input type="text" id="outPrice" value=""/>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td>
	        			</td>
	        		</tr>
					
	        		<tr><td><button type="button" onclick="javascript:saveGlobalOption();">Save</button></td></tr>
				</table>
				</form>
	        </td>
	    </tr>
	</table>
</body>
</html>
				