<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title></title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes" />

    <script type="text/javascript" src="xml2json.js"></script>
    <script type="text/javascript" src="kpos.js"></script>
    <script type="text/javascript" src="calculator.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
    
    <link rel="stylesheet" href="example.css" TYPE="text/css" MEDIA="screen">
    <link rel="stylesheet" href="calculator.css" TYPE="text/css" MEDIA="screen">
    
	<style type="text/css">
      body{
         font-size:14px;
         background:white; //#F2F2F2; //c4f0f1;
         text-align:center;
      }

      .tableone {width:250px; border-collapse:collapse; margin:0 auto;}
      .tabletwo {width:220px; margin:2px; border:1px solid #B3B1B1; border-spacing: 1px; border-style:outset}

      .th1 {width:149px;}
      .th2 {width:99px;}
      .th3 {width:99px;}
      .th4 {width:99px;}
      .th5 {width:200px;}

      .td1 {width:149px;border:1px solid #B3B1B1;}
      .td2 {width:99px;}
      .td3 {width:99px;}
      .td4 {width:99px;}
      .td5 {width:170px;}

      .tableone {background:#697210; border:1px solid #fff; color:#fff;}
      .tableone td {border:1px solid #fff; color:#fff;}
      .tableone tbody {background:#f0c992; color:#000;}
      .tableone caption {background:#fff; color:#697210; font-size:1.2em; margin:0 auto;}
      .tableone th, .tabletwo th {text-align:left;}

      .tabletwo td {background:#eee; color:#000;}
      .tabletwo tr.dk th {background:#ddd; color:#000;}
      .tabletwo tr.dk td {background:#ddd; color:#000;}

      .innerb {height:30em; overflow:auto;}

      .categoryTable {border:1px solid gray; border-spacing:4px}
      .categoryTable td {
         border:0px;
         padding: 1px;
         //background-color:#F07800; //FF742E; //3399FF;
         color: #FFF; //003366;
         border-radius:3px;
         -moz-border-radius: 3px;
      }

      .menuItemTable {border:1px solid gray; border-spacing:1px}
      .menuItemTable td {
         border:1px solid black;
         padding:1px;
         background-color:#FFFFCC;
         border-radius:3px;
         -moz-border-radius: 3px;
      }

      .optionsTable {border:1px solid gray; border-spacing:1px}
      .optionsTable td {
         border:1px solid black;
         padding:1px;
         background-color:gray;//#3399FF;
         color:#FFF;
         border-radius:3px;
         -moz-border-radius: 3px;
      }
      .orderTable {border:1px solid black; border-spacing:1px border-radius:3px; -moz-border-radius: 3px;}
      .orderTable td {
      	 border:1px solid gray;
         padding:1px;
         border-radius:3px;
         -moz-border-radius: 3px;
      }
      .orderTabe th { border: 0px }
   	</style>
   	<style type="text/css">
		input.groovybutton {
		   font-size:14px;
		   font-weight:bold;
		   color:#000000;//#FFFF00;
		   width:100px;
		   height:80px;
		   background-color:#FFFF00;
		   //background-image:url(texas.gif);
		   border-width:2px;
		}
		input.itembutton {
		   font-size:9px;
		   font-weight:bold;
		   color:#000000;//#FFFF00;
		   width:80px;
		   height:40px;
		   background-color:#BDBDBD;
		   border-width:1px;
		}
		input.optionbutton {
		   font-size:9px;
		   font-weight:bold;
		   color:#000000;//#FFFF00;
		   width:70px;
		   height:30px;
		   background-color:#BDBDBD;
		   border-width:1px;
		}
		input.backbutton {
		   color:#000000;//#FFFF00;
		   width:100px;
		   height:80px;
		   background-color:#FFFF00;
		   background-image:url(img/back-icon.jpg);
		   border-width:2px;
		}
		input.nextbutton {
		   color:#000000;//#FFFF00;
		   width:100px;
		   height:80px;
		   background-color:#DDDDDD;
		   background-image:url(img/next-icon.jpg);
		   border-width:2px;
		}
		input.smallbackbutton {
		   color:#000000;//#FFFF00;
		   width:65px;
		   height:65px;
		   background-color:#FFFF00;
		   background-image:url(img/previous-icon-small.jpg);
		   border-width:2px;
		}
		input.smallnextbutton {
		   color:#000000;//#FFFF00;
		   width:65px;
		   height:65px;
		   background-color:#DDDDDD;
		   background-image:url(img/next-icon-small.jpg);
		   border-width:2px;
		}
   	</style>

	<script language="javascript">
		function goLite(FRM,BTN)
		{
		   window.document.forms[FRM].elements[BTN].style.color = "#FFFF99";
		   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#11AAEE";
		}
		
		function goDim(FRM,BTN)
		{
		   window.document.forms[FRM].elements[BTN].style.color = "#EEFFFF";
		   window.document.forms[FRM].elements[BTN].style.backgroundColor = "#0088DD";
		}
	</script>
	<script language="javascript">
		var catPage = 0, maxSize = 8, maxCatPage;
		var globalOptionPage = 0, glOptionMax = 10, maxGlobalOptionPage, glOpRowSize = 4;
		var catOptionPage = 0, catOptionMaxPerPage = 10, maxCatOptionPage, catOptionRowSize = 4;
		var itemPage = 0, itemMaxPerPage = 12, maxItemPage, itemRowSize = 3;
		var itemOptionPage = 0, itemOptMaxPerPage = 10, maxItemOptPage, itemOptionRowSize = 4;
		
		function initializeCategories(){
			ws_list_categories(listAllCategoriesHandler);
			
			listGlobalOptions();
		}
		function listAllCategoriesHandler(jsonObj) {
			if(jsonObj != undefined && jsonObj != null &&
				jsonObj.listcategoryresponsetype != undefined && jsonObj.listcategoryresponsetype != null &&
				jsonObj.listcategoryresponsetype.result.successful == 'true') {
				var count = jsonObj.listcategoryresponsetype.total;
                maxCatPage = Math.ceil(count / maxSize);
                if(maxCatPage > 0) maxCatPage--;
                pageCategories(0);
			}
		}
		function pageCategories(page) {
			if(page < 0 || page > maxCatPage) return;
			
			catPage = page;
			listCategories(catPage*maxSize, maxSize);
		}
		function listCategories(begin, maxSize) {
			var soapType = new ListCategoryHTMLType(begin, maxSize, "clickCategory");
			call_web_service(soapType, listCategoriesHandler);
		}
		function listCategoriesHandler(jsonObj) {
			if(jsonObj != undefined && jsonObj != null &&
				jsonObj.listcategoryhtmlresponsetype != undefined && jsonObj.listcategoryhtmlresponsetype != null && 
				jsonObj.listcategoryhtmlresponsetype.html != null) {
				var html = jsonObj.listcategoryhtmlresponsetype.html;
				//html = html.substring(10, html.length);
				html = html.replace(/&lt;/g, "<");
				html = html.replace(/&gt;/g, ">");
				html = html.replace(/&quot;/g, "'");
				document.getElementById("categoryTable").innerHTML = html;
			}
		}
		function listGlobalOptions() {
			var soapType = new ListGlobalOptionsType();
			call_web_service(soapType, listGlobalOptionsHandler);
		}
		function listGlobalOptionsHandler(jsonObj) {
			if(jsonObj != undefined && jsonObj != null &&
				jsonObj.listglobaloptionresponsetype != undefined && jsonObj.listglobaloptionresponsetype != null && 
				jsonObj.listglobaloptionresponsetype.result.successful == "true") {
				var count = jsonObj.listglobaloptionresponsetype.count;
				maxGlobalOptionPage = Math.ceil(count / glOptionMax);
				if(maxGlobalOptionPage > 0) maxGlobalOptionPage--;
				pageGlobalOptions(0);
			}
		}
		function pageGlobalOptions(page) {
			if(page < 0 || page > maxGlobalOptionPage) return;
			
			globalOptionPage = page;
			listGlobalOptionsHTML(glOpRowSize, globalOptionPage*glOptionMax, glOptionMax);
		}
		function listGlobalOptionsHTML(rowSize, begin, maxSize) {
			var soapType = new ListGlobalOptionHTMLType(rowSize, begin, maxSize, "clickGlobalOption");
			call_web_service(soapType, listGlobalOptionsHTMLHandler);
		}
		function listGlobalOptionsHTMLHandler(jsonObj) {
			if(jsonObj != undefined && jsonObj != null &&
				jsonObj.listglobaloptionhtmlresponsetype != undefined && jsonObj.listglobaloptionhtmlresponsetype != null && 
				jsonObj.listglobaloptionhtmlresponsetype.html != null) {
				html = jsonObj.listglobaloptionhtmlresponsetype.html;
				html = html.replace(/&lt;/g, "<");
				html = html.replace(/&gt;/g, ">");
				html = html.replace(/&quot;/g, "'");
				html = html.replace(/\\/g, "\"");
				document.getElementById("globalOptionsTable").innerHTML = html;
			}
		}
		function clickCategory(catId) {
			alert(catId);
			document.getElementById("categoryId").value = catId;
			listSaleItemsForCat(catId);
			listCatOptions(catId);
		}
		function clickGlobalOption(id, price, name) {
			alert(id + " " + price + " " + name);
		}
		function listCatOptions(catId) {
			var listType = new ListCategoryOptionType(catId);
			call_web_service(listType, listCatOptionsHandler);
		}
		function listCatOptionsHandler(jsonObj) {
	    	if(jsonObj != undefined && jsonObj != null &&
				jsonObj.listcategoryoptionresponsetype != undefined && jsonObj.listcategoryoptionresponsetype != null && 
				jsonObj.listcategoryoptionresponsetype.result.successful == "true") {
				var catId = jsonObj.listcategoryoptionresponsetype.catid;
				var count = jsonObj.listcategoryoptionresponsetype.total;
				//Max number of pages
				maxCatOptionPage = Math.ceil(count / catOptionMaxPerPage); 
				if(maxCatOptionPage > 0) maxCatOptionPage--;
				pageCatOptions(0);
			}
		}
		function pageCatOptions(page) {
			if(page < 0 || page > maxCatOptionPage) return;
			var catId = document.getElementById("categoryId").value;
			catOptionPage = page;
			listCategoryOptionHTML(catId, catOptionRowSize, catOptionPage*catOptionMaxPerPage, catOptionMaxPerPage);
		}
		function listCategoryOptionHTML(catId, rowSize, begin, maxSize) {
			var soapType = new ListCategoryOptionHTMLType(catId, rowSize, begin, maxSize, "clickCategoryOption");
			call_web_service(soapType, listCategoryOptionHTMLHandler);
		}
		function listCategoryOptionHTMLHandler(jsonObj) {
			if(jsonObj != undefined && jsonObj != null &&
				jsonObj.listcategoryoptionhtmlresponsetype != undefined && jsonObj.listcategoryoptionhtmlresponsetype != null && 
				jsonObj.listcategoryoptionhtmlresponsetype.html != null) {
				html = jsonObj.listcategoryoptionhtmlresponsetype.html;
				html = html.replace(/&lt;/g, "<");
				html = html.replace(/&gt;/g, ">");
				html = html.replace(/&quot;/g, "'");
				html = html.replace(/\\/g, "\"");
				document.getElementById("catOptionsTable").innerHTML = html;
			}
		}
		function clickCategoryOption(id, name, price) {
			alert(id + " " + name + " " + price);
		}
		function listSaleItemsForCat(catId) {
			if(catId != null && catId != "") {
				var listType = new ListSaleItemsForCategoryType(catId);
				call_web_service(listType, listSaleItemsForCatHandler);
			} else {
				alert("Please select a category.");
			}
		}
		function listSaleItemsForCatHandler(jsonObj) {
			if(jsonObj != undefined && jsonObj != null &&
				jsonObj.listsaleitemsforcategoryresponsetype != undefined && jsonObj.listsaleitemsforcategoryresponsetype != null && 
				jsonObj.listsaleitemsforcategoryresponsetype.result.successful == "true") {
				var catId = jsonObj.listsaleitemsforcategoryresponsetype.catid;
				var count = jsonObj.listsaleitemsforcategoryresponsetype.total;
				maxItemPage = Math.ceil(count / itemMaxPerPage); 
				if(maxItemPage > 0) maxItemPage--;
				pageItems(0);
			}
		}
		function pageItems(page) {
			if(page < 0 || page > maxItemPage) return;
			var catId = document.getElementById("categoryId").value;
			itemPage = page;
			listSaleItemHTML(catId, itemRowSize, itemPage*itemMaxPerPage, itemMaxPerPage);
		}
		function listSaleItemHTML(catId, rowSize, begin, maxSize) {
			var soapType = new ListSaleItemsForCategoryHTMLType(catId, rowSize, begin, maxSize, "clickSaleItem");
			call_web_service(soapType, listSaleItemHTMLHandler);
		}
		function listSaleItemHTMLHandler(jsonObj) {
			if(jsonObj != undefined && jsonObj != null &&
				jsonObj.listsaleitemsforcategoryhtmlresponsetype != undefined && jsonObj.listsaleitemsforcategoryhtmlresponsetype != null && 
				jsonObj.listsaleitemsforcategoryhtmlresponsetype.html != null) {
				html = jsonObj.listsaleitemsforcategoryhtmlresponsetype.html;
				html = html.replace(/&lt;/g, "<");
				html = html.replace(/&gt;/g, ">");
				html = html.replace(/&quot;/g, "'");
				html = html.replace(/\\/g, "\"");
				document.getElementById("menuItemTable").innerHTML = html;
			}
		}
		function clickSaleItem(itemId) {
			alert(itemId);
			if(itemId != null && itemId != "") {
				document.getElementById("itemId").value = itemId;
				var soapType = new FetchSaleItemType(itemId);
				call_web_service(soapType, fetchSaleItemHandler);
			}
		}
		function fetchSaleItemHandler(jsonObj) {
			if(jsonObj != undefined && jsonObj != null &&
                jsonObj.fetchsaleitemresponsetype != undefined && jsonObj.fetchsaleitemresponsetype != null &&
                jsonObj.fetchsaleitemresponsetype.result.successful == "true") {
                var item = jsonObj.fetchsaleitemresponsetype.saleitem;
                /*
                document.itemDetails.itemId.value = item.id;
               	document.itemDetails.itemName.value = item.name;
               	document.itemDetails.defaultItemPrice.value = item.normalprice==null?"":item.normalprice;
               	document.itemDetails.defaultItemOutPrice.value = item.takeoutprice==null?"":item.takeoutprice;
               	document.itemDetails.itemTaxable.checked = item.istaxable=="true";
               	document.itemDetails.singleOption.checked = item.issingleoption=="true";
               	document.itemDetails.hasSeasonPrice.checked = item.seasonprice!=null && item.seasonprice>0;
               	document.itemDetails.seasonPrice.vaue = item.seasonprice;
               	document.itemDetails.smallPrice.value = item.pricesmall;
				document.itemDetails.mediumPrice.value = item.pricemed;
				document.itemDetails.largePrice.value = item.pricelarge;
				document.itemDetails.smallOutPrice.value = item.outpricesmall;
				document.itemDetails.mediumOutPrice.value = item.outpricemedium;
				document.itemDetails.largeOutPrice.value = item.outpricelarge;
				document.itemDetails.hasDineInSizes.checked = item.pricesmall!=null||item.pricemed!=null||item.pricelarge!=null;
	        	document.itemDetails.hasTakeOutSizes.checked = item.outpricesmall!=null||item.outpricemedium!=null||item.outpricelarge!=null;
	        	*/
	        }
	   	}
		function pageItemOptions(catId, page) {
			if(page < 0 || page > maxItemOptionPage) return;
			
			itemOptionPage = page;
			//
		}
	</script>
</head>

<body onload="javascript:initializeCategories();">
   <div style="position:absolute; left:10px; top:10px; width:95%">
      <table width="100%" style="border:1px solid gray; border-spacing:2px">
         <tr>
            <td valign="top" align="left" width="18%" style="border:0px solid black; padding:2px">
               <strong>Menu Categories</strong>
               <input type="hidden" id="categoryId"/>
               <table id="categoryTable" class="categoryTable" width="100%">
               </table>
               <table width="100%">
               		<tr>
               			<td width="100%"><input type="button" class="smallbackbutton" onclick="pageCategories(catPage - 1);">
               			<input type="button" class="smallnextbutton" onclick="pageCategories(catPage + 1);"></td>
               		</tr>
               </table>
           </td>
           <td valign="top" align="left" width="20%" style="border:0px solid black; padding:2px">
               <strong>Menu Items</strong>
               <input type="hidden" id="itemId"/>
               <table id="menuItemTable" class="menuItemTable" width="100%">
               </table>
               <table width="100%">
               		<tr>
               			<td width="100%"><input type="button" class="smallbackbutton" onclick="pageItems(itemPage - 1);">
               			<input type="button" class="smallnextbutton" onclick="pageItems(itemPage + 1);"></td>
               		</tr>
               </table>
            </td>
            <td valign="top" align="left" width="22.5%" style="border:0px solid black; padding:2px">
               <strong>Global Options</strong>
               <table id="globalOptionsTable" class="optionsTable" width="100%">
               </table>
               <table width="100%">
               		<tr>
               			<td width="100%"><input type="button" class="smallbackbutton" onclick="pageGlobalOptions(globalOptionPage - 1);">
               			<input type="button" class="smallnextbutton" onclick="pageGlobalOptions(globalOptionPage + 1);"></td>
               		</tr>
               </table>
               <strong>Category Options</strong>
               <table id="catOptionsTable" class="optionsTable" width="100%">
               </table>
               <table width="100%">
               		<tr>
               			<td width="100%"><input type="button" class="smallbackbutton" onclick="pageCatOptions(catOptionPage - 1);">
               			<input type="button" class="smallnextbutton" onclick="pageCatOptions(catOptionPage + 1);"></td>
               		</tr>
               </table>
               <strong>Item Options</strong>
               <table id="itemOptionsTable" class="optionsTable" width="100%">
               </table>
               <table width="100%">
               		<tr>
               			<td width="100%"><input type="button" class="smallbackbutton" onclick="pageItemOptions(catOptionPage - 1);">
               			<input type="button" class="smallnextbutton" onclick="pageItemOptions(catOptionPage + 1);"></td>
               		</tr>
               </table>
            </td>
            <td width="36%" valign="top" align="left" style="border:0px solid black">
               <div>
               <table width="100%" border="0" class="orderTable">
                  <tr>
                     <th width="60%" valign="top" align="left"><strong>Item description</strong></th>
                     <th width="5%" valign="top" align="right"><strong>Quantity</strong></th>
                     <th width="15%" valign="top" align="right"><strong>Price</strong></th>
                  </tr>
                  <tr>
                     <td valign="top" align="left">Fried rice with beef</td>
                     <td valign="top" align="right">1</td>
                     <td valign="top" align="right">7.95</td>
                  </tr>
                  <tr>
                     <td valign="top" align="left">Orange Juice</td>
                     <td valign="top" align="right">1</td>
                     <td valign="top" align="right">1.95</td>
                  </tr>
                  <tr><td colspan="3"><br></td></tr>
                  <tr>
                     <td colspan="2" valign="top" align="right"><strong>Tax:</strong> </td>
                     <td valign="top" align="right"><strong>1.5</strong></td>
                  </tr>
                  <tr>
                     <td colspan="2" valign="top" align="right"><strong>Total:</strong> </td>
                     <td valign="top" align="right"><strong>11.4</strong></td>
                  </tr>
               </table>
               </div>
            </td>
         </tr>
      </table>
   </div>
</body>
</html>
