﻿/* organization
------------------------------------------------------*/

body
{
	background-color: #EDEDFF; 
	font-family: Arial, Sans-Serif;
	line-height: 150%;
	padding: 3px;
}



h1
{
    font-weight: bold;
    font-size: 1.8em;
    line-height: 150%;
}

h2
{
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px 3px 10px 0px;
    color: #1D3264;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    position: inherit;
	
}

h3
{
    font-weight: bold;
    font-size: 1.2em;
    padding: 0px 1px 0px 10px;
}

h4
{
    font-weight: bold;
    font-size: 1.1em;
    padding: 10px 1px 0px 0px;
}

h5
{
    font-weight: bold;
    font-size: 0.9em;
    padding: 0px 0px 0px 5px;
    border-left: 0.5em black solid;
}

ul{

}


/* Component
-----------------------------------------------------*/

#Main
{
    margin-left: 2em;
    margin-right: 2em;
}

#Main h2{
    padding-top: 2em;
    position: inherit;
}

#Main h3{
    padding: 0px 1px 0px 10px;
    display: inline;
    color: #004477;
    border-left: 0.5em #004477 solid;
}

#Main h4{
    padding: 0px 5px 3px 8px;
    display: inline;
    color: #242424;
    border-left: 0.5em silver solid;
    border-bottom: 1px silver solid;
}

#IntroductionText
{
    text-align: justify;
}

#StandardOperation
{

}

#StandardOperation li{
    margin-top: 3px;
    padding-top: 1em;
}



/* Link Box
------------------------------------------------------*/

#LinkBox
{
    float: right;
    width: 200px;
    clear: right;
    top: 0px;
    margin-top: 0px;
    margin-left: 2em;
    margin-right: 0px;
    margin-bottom: 15px;
    padding: 10px;
    display: block;
    border-right: black thin solid;
    border-top: black thin solid;
    border-left: black thin solid;
    border-bottom: black thin solid;
    background-color: white;
    font-size: smaller;
}

.VendorLogo
{
    margin: 0px 0px 20px 0px;
}

#LinkBox h3{
    margin-top: 1em;
    padding: 5px 0px 0px 5px;
    display: inline;
    color: #1D3264;
    border-left: 0.8em #1D3264 solid;
}

#LinkBox .Contents{
    margin-top: 0.5em;
    margin-left: 0em;
    padding-left:0.3em;
    font-size: small;
}
#LinkBox .SubContents{
    padding-left: 0.6em;
}

/* Section
-----------------------------------------------------*/

.DocumentSection /* 段落（セクション）区切り　日本語用均等割り付け設定 */
{
    text-align: justify;
    text-tustify: inter-ideogrph;
}

.DocumentSubSection /* サブセクション区切り 左インデント5文字分 */
{
    left: 5em;
    margin-left: 2em;
}


.DocumentSubSection3 /* サブセクション区切り3 左インデント約２文字 背景色：白 Headder1とペア */
{
    background-color: white;
    margin-left: 10px;
    padding: 0.3em 2em 1em 2em;
}


.DocumentSubSection4 /* サブセクション区切り4 3の中のさらにサブ 左インデント+2文字 文字サイズ95%*/
{
    font-size: 0.95em;
    padding-left: 2em;
    top: 0%;
    position: inherit;
}

.DocumentSubSection5 /* サブセクション区切り5 3の中のさらにサブ 左インデント+2文字 文字サイズ120%*/
{
    font-size: 1.2em;
    padding: 2em 0em 2em 2em;
    position: inherit;
}


.Operation_list li{  /* 操作手順 リストマーク：数字 */
    margin-top: 3px;
    padding-top: 1em;
}


.Example
{
    margin: 2em;
    font-style: italic;

}


.Note
{
    font-weight: bolder;
    font-style: italic;
}

.forTop
{
    text-align: right;
    margin: 3em 0em 0em 0em;
    font-size: 0.9em;
    font-weight: bold;
}

.Caption1
{
    font-weight: bold;
    font-size: 0.95em;
    margin-bottom: 3px;
}

.Kome1  /* 行間(top margin)広い */
{
    font-size: small;
    line-height: 2.5em;
}


.Kome2  /* 複数行用 ※インデント-2（Divで割り当てのこと）*/
{
    margin-left: 2em;
    font-size: small;
    font-weight: normal;
    Line-height: 1.25em;
    text-indent: -2em;

}


.Kome3  /* 文中用 ※インデントなし（Divで割り当てのこと）*/
{
    font-size: small;
    font-weight: normal;
    Line-height: 1.25em;

}


/* Image style
------------------------------------------------------*/
.img_1  /* ロゴ登録用　内側余白2em 外枠薄紫2px */
{
    padding: 2em;
    background-color: #FFFFFF; 
    color: #CECEEE;
    border: solid;
    border-width: 2px;
}

.img_2  /*  バーコードサンプル用　余白なし　外枠黒1px  */
{
    padding: 0em;
    border: solid;
    border-width: 1px;
}


/* link
------------------------------------------------------*/
.WordLink
{
    font-weight: bold;
    padding: 0px 5px;
}

.WordLink_i
{
    text-decoration: under-line;
    color: #CCCCFF;
    font-weight: bold;
    padding: 0px 5px;
}




/* Other Box
------------------------------------------------------*/

.HilightBox
{
    /* display:inline-block; */
    margin-top: 20px;
    margin-left: 150px;
    padding: 15px 30px;
    font-weight: bolder;
    color: white;
    background-color: #666699;
}


.NoteBox
{
    /* display:inline-block; */
    text-indent: -3em;
    margin-left: 2em;
    padding: 0.8em 1.5em 0.8em 4.5em;
    background-color: #FFFFFF;
    border: solid;
    border-width: 2px;
    border-color: #888888;
}

.MemoBox
{
    /* display:inline-block; */
    text-indent: -4em;
    margin-left: 2em;
    padding: 0.8em 1.5em 0.8em 5.5em;
    background-color: #FFFFFF;
    border: solid;
    border-width: 2px;
    border-color: #888888;
}


.NoteBox2 /* Background：薄紫 ロゴ登録など */
{
    /* display:inline-block; */
    margin-left: 2em;
    padding: 0.8em 2em 0.8em 2em;
    background-color: #DFDFFF;
    border: solid;
    border-width: 2px;
    border-color: #CECEEE;
}


.NoteBox3  /* Noteを複数書く場合。　FVP10PrinterDriverなど　*/
{
    /* display:inline-block; */
    margin-left: 2em;
    padding: 0.8em 2em 0.8em 2em;
    background-color: #FFFFFF;
    border: solid;
    border-width: 2px;
    border-color: #888888;
}


.box_3 /* CODE39/QR-CODE 記述例 下 */
{
    clear: both;
    margin-top: 1.5em;
}

.StarIO_Box  /* StarIO ポート指定方法説明用 */
{
    /* display:inline-block; */
    text-indent: -2em;
    margin-left: 2em;
    padding: 0.8em 1.5em 0.8em 2.5em;
}



/* Headder
------------------------------------------------------*/

.Headder1
{
/*    display:inline-block; */
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-left: 15px;
    font-weight: bolder;
    padding-bottom: 5px;
    color: White;
    padding-top: 5px;
    background-color: #9999CC;
}

.Headder2
{
    margin-top: 1.5em;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 0.9em;
    color: #333366;
}


/* テーブル
------------------------------------------------------*/

.tbl_1  /* テーブル１：外罫内罫1px・全左寄せ */
{
    margin-top: 0px;
    border: 1px solid gray;
    font-size: 0.9em;
    white-space: nowrap;
    white-space:-pre-wrap;
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cells: show;
    overflow: auto;

}

.tbl_1 th{
    border: 1px solid gray;
    padding: 3px 12px;
    background-color: #EEEEEE;
    text-align: center;
    font-weight: bold;
}

.tbl_1 td{
    border: 1px solid gray;
    padding: 3px 15px;
    background-color: #FFFFFF;
}

.tbl_2  /* テーブル２：外罫2px・内罫1px・全センタリング */
{
    margin-top: 0px;
    border: 2px solid gray;
    font-size: 0.9em;
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cells: show;
    text-align: center;

}

.tbl_2 th{
    border: 1px solid gray;
    padding: 3px 15px;
    background-color: #EEEEEE;
    text-align: center;
    font-weight: bold;
}

.tbl_2 td{
    border: 1px solid gray;
    padding: 3px 15px;
    background-color: #FFFFFF;
}

.tbl_2_2  /*　trに指定：その行の上の罫線2px（ieはバグで動作せず） */
{
    border-top: 2px solid gray;
}


.td2
{
    text-align: left;
}

.tbl_3  /* テーブル３：プリンタドライバ説明用　外罫なし・内罫なし・センタリング */
{
    margin-top: 0px;
    border: 1px solid gray;
    font-size: 0.9em;
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cells: show;
    text-align: center;
    width: 500px;

}


.tbl_3 th{
    padding: 5px 25px;
    border-bottom: 1px solid gray;
    background-color: #666666;
    color: white;
}

.tbl_3 td{
    padding: 5px 30px;
}

.tbl_3 a{
    text-decoration: under-line;
    font-weight: bold;
}

.tr1{
    border: none;
    padding: 8px 5px;
    text-align: left;
    font-weight: bold;
    background-color: #FFFFFF;
}

.tr2{
    border: none;
    padding: 3px 15px;
    background-color: #EEEEEE;
}

.tr3{
    border: none;
    padding: 3px 15px;
    background-color: #FFFFFF;
}
.tr2_left{
    border: none;
    text-align: left;
    padding: 3px 3px 3px 50px;
    background-color: #EEEEEE;
}

.tr3_left{
    border: none;
    margin: 3px 3px 3px 50px;
    text-align: left;
    background-color: #FFFFFF;
}

.td3
{
    text-align: center;
    font-weight: bold;
}

.td4
{
    border-left: 2px solid gray;
}


.tbl_4  /* テーブル４：外罫内罫1px・全センタリング */
{
    margin-top: 0px;
    border: 1px solid gray;
    font-size: 0.9em;
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cells: show;
    text-align: center;

}

.tbl_4 th{
    border: 1px solid gray;
    padding: 3px 15px;
    background-color: #EEEEEE;
    text-align: center;
    font-weight: bold;
}

.tbl_4 td{
    border: 1px solid gray;
    padding: 3px 15px;
    background-color: #FFFFFF;
}


.tbl_5  /* テーブル５：罫線白・背景グレー QR-CODE記述例用 */
{
    margin-top: 0px;
    border: none;
    font-size: 0.6em;
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cells: show;
    text-align: center;
}

.tbl_5 th{
    border-bottom: 2.5px solid white;
    padding: 0px;
    background-color: #9999CC;
    text-align: center;
    color: white;
    font-weight: bold;
}

.tbl_5 td{
    border-top: 1px solid white;
    border-bottom: 2.5px solid white;
    padding: 2px 15px;
    background-color: #EDEDFF;
}

.no_border td{
    border: 0;
    padding: 0px 0px;
    background-color: #FFFFFF;
}

    
caption{
    text-align: left;
    font-weight: bold;

}

/* List
------------------------------------------------------*/

/* リスト（マーカー：アルファベット） */
#ol_a ol{
    list-style-type: lower-alpha;
    linemargin: 0px 0px 0px 0px;
    line-height: 0.5em;
    margin: 0px;
    padding: 0px 20px;
}

/* リスト（マーカー：なし） */
.ul_n
{
    margin: 10px 0px 0px 0px;
    padding: 0px 30px;
    list-style-type: none;
}

/* リスト（マーカー：数字） */
.ul_d
{
    margin: 0px 0px 0px 0px;
    list-style-type: decimal;
}

.ul_d li{
    margin-bottom: 0.9em;
}

/* リスト（マーカー黒丸・行間広く)　*/
.li_disc li{
    margin-top: 20px;
    list-style-type: disc;
}

/* リスト（マーカー黒丸・行間普通)　*/
.li_disc2 li{
    margin-top: 0.5em;
    list-style-type: disc;
}


/* リスト（マーカー四角・行間広く)　*/
.li_square li{
    margin-top: 20px;
    margin-left: -20px;
    list-style-type: square;
}

/* リスト（制限事項用：行間広く） */
.VS_ul li{
    margin-top: 30px;
}

/* リスト（NoteBox2用：行間広く） */
.NoteBox2 li{
    margin-bottom: 20px;
}


/* DeviceFont バーコード説明用文字装飾 */
------------------------------------------------------*/

.bc_1
{
    color: #003399;
    font-size: 1.0em;
    font-weight: bold;
}

.bc_2
{
    color: #9966FF;
    font-size: 1.0em;
    font-weight: bold;
}

.bc_3
{
    color: #6699FF;
    font-size: 1.0em;
    font-weight: bold;
}

.bc_4
{
    color: #3333FF;
    font-size: 1.0em;
    font-weight: bold;
}

/* DeviceFont QRコード説明用文字装飾 */
------------------------------------------------------*/

.qc_1
{
    margin: 5px 0px;
    color: #333366;
    background-color: #CCCCFF;
    font-size: 1.0em;
    font-weight: bold;
}

.qc_2
{
    margin: 5px 0px;
    color: #006699;
    background-color: #FFFFCC;
    font-size: 1.0em; 
    font-weight: bold;
}

.qc_3
{
    margin: 5px 0px;
    color: #006666;
    background-color: #CCFF99;
    font-size: 1.0em;
    font-weight: bold;
}
