#------------------------------------------------------------------------------
# Properties which are meant to be defined in profile property file
#------------------------------------------------------------------------------

#--- this gets overriden by the installer, based on the "logTo" and "nodeId"
#    properties defined in the cluster-config.xml
eBizCard.node.log.dir=@eBizCard.node.log.dir@

#--- Application Database related params...

database.username=kpos
database.password=FM82rw34
database.url=@database.url@
database.driverClassName=@database.driverClassName@

database.pool.maxActive=80
database.pool.maxIdle=15
database.pool.minIdle=5
database.pool.initialSize=5


eBizCard.taggedEncrypter.passphrase=@kpos.taggedEncrypter.passphrase@

appserver.baseDir.property=@appserver.baseDir.property@

#------------------------------------------------------------------------------
# Properties with acceptable defaults (from default-eBizCardAppServer.properties)
#------------------------------------------------------------------------------

#--- Report Service Related
eBizCard.webService.threadPool.corePoolSize=25
eBizCard.webService.threadPool.keepAliveTime=30

eBizCard.asyncCleanup.threadPool.corePoolSize=25
eBizCard.asyncCleanup.threadPool.keepAliveTime=30

#--- used for async calls to eBizCardSvc (e.g. invocations notifying of RER status change)
eBizCard.eBizCardSvc.async.threadPool.corePoolSize=4
eBizCard.eBizCardSvc.async.threadPool.keepAliveTime=600

eBizCard.webService.tempFiles.autoCleanup=false

#------------------------------------------------------------------------------
# eBizCardSession related
#------------------------------------------------------------------------------

#--- how long a session can be inactive before its marked as expired (minutes)
eBizCard.session.inactivity.threshold=@kpos.session.inactivity.threshold@

#--- how frequently the "lastActivityTime" stats are written to the database,
#    in minutes.  Valid values are between 1 and 59 (inclusive)
eBizCard.session.stats.job.repeatInterval=@kpos.session.stats.job.repeatInterval@

#--- how frequently the job runs which checks for expired sessions, in
#    minutes.   Valid values are between 1 and 59 (inclusive)
eBizCard.session.expiration.job.repeatInterval=@kpos.session.expiration.job.repeatInterval@


#--- eMail Delivery Settings
email.default.server=@email.default.server@
email.default.usesTls=@email.default.usesTls@
email.default.from=@email.default.from@
email.default.authRequired=@email.default.authRequired@
email.default.username=@email.default.username@
email.default.password=@email.default.password@
email.default.protocol=@email.default.protocol@
email.default.port=@email.default.port@

eBizCard.environment.label=@kpos.environment.label@
eBizCard.environment.isLocalDev=@kpos.environment.isLocalDev@

